productname                                        ListPrice             ProductSubcategory                                 ProductCategory                                    PriceRank            CategoryPriceRankRN  CategoryPriceRankR   CategoryPriceRankDR  Top5PriceInCategory
-------------------------------------------------- --------------------- -------------------------------------------------- -------------------------------------------------- -------------------- -------------------- -------------------- -------------------- -------------------
All-Purpose Bike Stand                             159.00                Bike Stands                                        Accessories                                        192                  1                    1                    1                    YES
Touring-Panniers, Large                            125.00                Panniers                                           Accessories                                        194                  2                    2                    2                    YES
Hitch Rack - 4-Bike                                120.00                Bike Racks                                         Accessories                                        200                  3                    3                    3                    YES
Hydration Pack - 70 oz.                            54.99                 Hydration Packs                                    Accessories                                        234                  4                    4                    4                    YES
Headlights - Weatherproof                          44.99                 Lights                                             Accessories                                        248                  5                    5                    5                    YES
HL Mountain Tire                                   35.00                 Tires and Tubes                                    Accessories                                        259                  6                    6                    6                    NO
Headlights - Dual-Beam                             34.99                 Lights                                             Accessories                                        260                  7                    7                    7                    NO
Sport-100 Helmet, Blue                             34.99                 Helmets                                            Accessories                                        260                  8                    7                    7                    NO
Sport-100 Helmet, Red                              34.99                 Helmets                                            Accessories                                        260                  9                    7                    7                    NO
Sport-100 Helmet, Black                            34.99                 Helmets                                            Accessories                                        260                  10                   7                    7                    NO
HL Road Tire                                       32.60                 Tires and Tubes                                    Accessories                                        265                  11                   11                   8                    NO
ML Mountain Tire                                   29.99                 Tires and Tubes                                    Accessories                                        266                  12                   12                   9                    NO
Touring Tire                                       28.99                 Tires and Tubes                                    Accessories                                        267                  13                   13                   10                   NO
Cable Lock                                         25.00                 Locks                                              Accessories                                        271                  14                   14                   11                   NO
Mountain Pump                                      24.99                 Pumps                                              Accessories                                        272                  15                   15                   12                   NO
ML Road Tire                                       24.99                 Tires and Tubes                                    Accessories                                        272                  16                   15                   12                   NO
LL Mountain Tire                                   24.99                 Tires and Tubes                                    Accessories                                        272                  17                   15                   12                   NO
Fender Set - Mountain                              21.98                 Fenders                                            Accessories                                        278                  18                   18                   13                   NO
LL Road Tire                                       21.49                 Tires and Tubes                                    Accessories                                        279                  19                   19                   14                   NO
Minipump                                           19.99                 Pumps                                              Accessories                                        281                  20                   20                   15                   NO
Taillights - Battery-Powered                       13.99                 Lights                                             Accessories                                        282                  21                   21                   16                   NO
Mountain Bottle Cage                               9.99                  Bottles and Cages                                  Accessories                                        283                  22                   22                   17                   NO
Road Bottle Cage                                   8.99                  Bottles and Cages                                  Accessories                                        286                  23                   23                   18                   NO
Bike Wash - Dissolver                              7.95                  Cleaners                                           Accessories                                        290                  24                   24                   19                   NO
Water Bottle - 30 oz.                              4.99                  Bottles and Cages                                  Accessories                                        291                  25                   25                   20                   NO
Touring Tire Tube                                  4.99                  Tires and Tubes                                    Accessories                                        291                  26                   25                   20                   NO
Mountain Tire Tube                                 4.99                  Tires and Tubes                                    Accessories                                        291                  27                   25                   20                   NO
Road Tire Tube                                     3.99                  Tires and Tubes                                    Accessories                                        294                  28                   28                   21                   NO
Patch Kit/8 Patches                                2.29                  Tires and Tubes                                    Accessories                                        295                  29                   29                   22                   NO
Road-150 Red, 62                                   3578.27               Road Bikes                                         Bikes                                              1                    1                    1                    1                    YES
Road-150 Red, 44                                   3578.27               Road Bikes                                         Bikes                                              1                    2                    1                    1                    YES
Road-150 Red, 48                                   3578.27               Road Bikes                                         Bikes                                              1                    3                    1                    1                    YES
Road-150 Red, 52                                   3578.27               Road Bikes                                         Bikes                                              1                    4                    1                    1                    YES
Road-150 Red, 56                                   3578.27               Road Bikes                                         Bikes                                              1                    5                    1                    1                    YES
Mountain-100 Silver, 38                            3399.99               Mountain Bikes                                     Bikes                                              6                    6                    6                    2                    YES
Mountain-100 Silver, 42                            3399.99               Mountain Bikes                                     Bikes                                              6                    7                    6                    2                    YES
Mountain-100 Silver, 44                            3399.99               Mountain Bikes                                     Bikes                                              6                    8                    6                    2                    YES
Mountain-100 Silver, 48                            3399.99               Mountain Bikes                                     Bikes                                              6                    9                    6                    2                    YES
Mountain-100 Black, 38                             3374.99               Mountain Bikes                                     Bikes                                              10                   10                   10                   3                    YES
Mountain-100 Black, 42                             3374.99               Mountain Bikes                                     Bikes                                              10                   11                   10                   3                    YES
Mountain-100 Black, 44                             3374.99               Mountain Bikes                                     Bikes                                              10                   12                   10                   3                    YES
Mountain-100 Black, 48                             3374.99               Mountain Bikes                                     Bikes                                              10                   13                   10                   3                    YES
Road-250 Red, 44                                   2443.35               Road Bikes                                         Bikes                                              14                   14                   14                   4                    YES
Road-250 Red, 48                                   2443.35               Road Bikes                                         Bikes                                              14                   15                   14                   4                    YES
Road-250 Red, 52                                   2443.35               Road Bikes                                         Bikes                                              14                   16                   14                   4                    YES
Road-250 Red, 58                                   2443.35               Road Bikes                                         Bikes                                              14                   17                   14                   4                    YES
Road-250 Black, 44                                 2443.35               Road Bikes                                         Bikes                                              14                   18                   14                   4                    YES
Road-250 Black, 48                                 2443.35               Road Bikes                                         Bikes                                              14                   19                   14                   4                    YES
Road-250 Black, 52                                 2443.35               Road Bikes                                         Bikes                                              14                   20                   14                   4                    YES
Road-250 Black, 58                                 2443.35               Road Bikes                                         Bikes                                              14                   21                   14                   4                    YES
Touring-1000 Yellow, 46                            2384.07               Touring Bikes                                      Bikes                                              22                   22                   22                   5                    YES
Touring-1000 Yellow, 50                            2384.07               Touring Bikes                                      Bikes                                              22                   23                   22                   5                    YES
Touring-1000 Yellow, 54                            2384.07               Touring Bikes                                      Bikes                                              22                   24                   22                   5                    YES
Touring-1000 Yellow, 60                            2384.07               Touring Bikes                                      Bikes                                              22                   25                   22                   5                    YES
Touring-1000 Blue, 46                              2384.07               Touring Bikes                                      Bikes                                              22                   26                   22                   5                    YES
Touring-1000 Blue, 50                              2384.07               Touring Bikes                                      Bikes                                              22                   27                   22                   5                    YES
Touring-1000 Blue, 54                              2384.07               Touring Bikes                                      Bikes                                              22                   28                   22                   5                    YES
Touring-1000 Blue, 60                              2384.07               Touring Bikes                                      Bikes                                              22                   29                   22                   5                    YES
Mountain-200 Silver, 38                            2319.99               Mountain Bikes                                     Bikes                                              30                   30                   30                   6                    NO
Mountain-200 Silver, 42                            2319.99               Mountain Bikes                                     Bikes                                              30                   31                   30                   6                    NO
Mountain-200 Silver, 46                            2319.99               Mountain Bikes                                     Bikes                                              30                   32                   30                   6                    NO
Mountain-200 Black, 38                             2294.99               Mountain Bikes                                     Bikes                                              33                   33                   33                   7                    NO
Mountain-200 Black, 42                             2294.99               Mountain Bikes                                     Bikes                                              33                   34                   33                   7                    NO
Mountain-200 Black, 46                             2294.99               Mountain Bikes                                     Bikes                                              33                   35                   33                   7                    NO
Road-350-W Yellow, 40                              1700.99               Road Bikes                                         Bikes                                              36                   36                   36                   8                    NO
Road-350-W Yellow, 42                              1700.99               Road Bikes                                         Bikes                                              36                   37                   36                   8                    NO
Road-350-W Yellow, 44                              1700.99               Road Bikes                                         Bikes                                              36                   38                   36                   8                    NO
Road-350-W Yellow, 48                              1700.99               Road Bikes                                         Bikes                                              36                   39                   36                   8                    NO
Road-450 Red, 58                                   1457.99               Road Bikes                                         Bikes                                              40                   40                   40                   9                    NO
Road-450 Red, 60                                   1457.99               Road Bikes                                         Bikes                                              40                   41                   40                   9                    NO
Road-450 Red, 44                                   1457.99               Road Bikes                                         Bikes                                              40                   42                   40                   9                    NO
Road-450 Red, 48                                   1457.99               Road Bikes                                         Bikes                                              40                   43                   40                   9                    NO
Road-450 Red, 52                                   1457.99               Road Bikes                                         Bikes                                              40                   44                   40                   9                    NO
Touring-2000 Blue, 46                              1214.85               Touring Bikes                                      Bikes                                              66                   45                   45                   10                   NO
Touring-2000 Blue, 50                              1214.85               Touring Bikes                                      Bikes                                              66                   46                   45                   10                   NO
Touring-2000 Blue, 54                              1214.85               Touring Bikes                                      Bikes                                              66                   47                   45                   10                   NO
Touring-2000 Blue, 60                              1214.85               Touring Bikes                                      Bikes                                              66                   48                   45                   10                   NO
Road-550-W Yellow, 38                              1120.49               Road Bikes                                         Bikes                                              70                   49                   49                   11                   NO
Road-550-W Yellow, 40                              1120.49               Road Bikes                                         Bikes                                              70                   50                   49                   11                   NO
Road-550-W Yellow, 42                              1120.49               Road Bikes                                         Bikes                                              70                   51                   49                   11                   NO
Road-550-W Yellow, 44                              1120.49               Road Bikes                                         Bikes                                              70                   52                   49                   11                   NO
Road-550-W Yellow, 48                              1120.49               Road Bikes                                         Bikes                                              70                   53                   49                   11                   NO
Mountain-300 Black, 38                             1079.99               Mountain Bikes                                     Bikes                                              75                   54                   54                   12                   NO
Mountain-300 Black, 40                             1079.99               Mountain Bikes                                     Bikes                                              75                   55                   54                   12                   NO
Mountain-300 Black, 44                             1079.99               Mountain Bikes                                     Bikes                                              75                   56                   54                   12                   NO
Mountain-300 Black, 48                             1079.99               Mountain Bikes                                     Bikes                                              75                   57                   54                   12                   NO
Road-650 Red, 58                                   782.99                Road Bikes                                         Bikes                                              87                   58                   58                   13                   NO
Road-650 Red, 60                                   782.99                Road Bikes                                         Bikes                                              87                   59                   58                   13                   NO
Road-650 Red, 62                                   782.99                Road Bikes                                         Bikes                                              87                   60                   58                   13                   NO
Road-650 Red, 44                                   782.99                Road Bikes                                         Bikes                                              87                   61                   58                   13                   NO
Road-650 Red, 48                                   782.99                Road Bikes                                         Bikes                                              87                   62                   58                   13                   NO
Road-650 Red, 52                                   782.99                Road Bikes                                         Bikes                                              87                   63                   58                   13                   NO
Road-650 Black, 58                                 782.99                Road Bikes                                         Bikes                                              87                   64                   58                   13                   NO
Road-650 Black, 60                                 782.99                Road Bikes                                         Bikes                                              87                   65                   58                   13                   NO
Road-650 Black, 62                                 782.99                Road Bikes                                         Bikes                                              87                   66                   58                   13                   NO
Road-650 Black, 44                                 782.99                Road Bikes                                         Bikes                                              87                   67                   58                   13                   NO
Road-650 Black, 48                                 782.99                Road Bikes                                         Bikes                                              87                   68                   58                   13                   NO
Road-650 Black, 52                                 782.99                Road Bikes                                         Bikes                                              87                   69                   58                   13                   NO
Mountain-400-W Silver, 38                          769.49                Mountain Bikes                                     Bikes                                              99                   70                   70                   14                   NO
Mountain-400-W Silver, 40                          769.49                Mountain Bikes                                     Bikes                                              99                   71                   70                   14                   NO
Mountain-400-W Silver, 42                          769.49                Mountain Bikes                                     Bikes                                              99                   72                   70                   14                   NO
Mountain-400-W Silver, 46                          769.49                Mountain Bikes                                     Bikes                                              99                   73                   70                   14                   NO
Touring-3000 Blue, 44                              742.35                Touring Bikes                                      Bikes                                              103                  74                   74                   15                   NO
Touring-3000 Blue, 50                              742.35                Touring Bikes                                      Bikes                                              103                  75                   74                   15                   NO
Touring-3000 Blue, 54                              742.35                Touring Bikes                                      Bikes                                              103                  76                   74                   15                   NO
Touring-3000 Blue, 58                              742.35                Touring Bikes                                      Bikes                                              103                  77                   74                   15                   NO
Touring-3000 Blue, 62                              742.35                Touring Bikes                                      Bikes                                              103                  78                   74                   15                   NO
Touring-3000 Yellow, 44                            742.35                Touring Bikes                                      Bikes                                              103                  79                   74                   15                   NO
Touring-3000 Yellow, 50                            742.35                Touring Bikes                                      Bikes                                              103                  80                   74                   15                   NO
Touring-3000 Yellow, 54                            742.35                Touring Bikes                                      Bikes                                              103                  81                   74                   15                   NO
Touring-3000 Yellow, 58                            742.35                Touring Bikes                                      Bikes                                              103                  82                   74                   15                   NO
Touring-3000 Yellow, 62                            742.35                Touring Bikes                                      Bikes                                              103                  83                   74                   15                   NO
Mountain-500 Silver, 40                            564.99                Mountain Bikes                                     Bikes                                              123                  84                   84                   16                   NO
Mountain-500 Silver, 42                            564.99                Mountain Bikes                                     Bikes                                              123                  85                   84                   16                   NO
Mountain-500 Silver, 44                            564.99                Mountain Bikes                                     Bikes                                              123                  86                   84                   16                   NO
Mountain-500 Silver, 48                            564.99                Mountain Bikes                                     Bikes                                              123                  87                   84                   16                   NO
Mountain-500 Silver, 52                            564.99                Mountain Bikes                                     Bikes                                              123                  88                   84                   16                   NO
Mountain-500 Black, 40                             539.99                Mountain Bikes                                     Bikes                                              128                  89                   89                   17                   NO
Mountain-500 Black, 42                             539.99                Mountain Bikes                                     Bikes                                              128                  90                   89                   17                   NO
Mountain-500 Black, 44                             539.99                Mountain Bikes                                     Bikes                                              128                  91                   89                   17                   NO
Mountain-500 Black, 48                             539.99                Mountain Bikes                                     Bikes                                              128                  92                   89                   17                   NO
Mountain-500 Black, 52                             539.99                Mountain Bikes                                     Bikes                                              128                  93                   89                   17                   NO
Road-750 Black, 44                                 539.99                Road Bikes                                         Bikes                                              128                  94                   89                   17                   NO
Road-750 Black, 48                                 539.99                Road Bikes                                         Bikes                                              128                  95                   89                   17                   NO
Road-750 Black, 52                                 539.99                Road Bikes                                         Bikes                                              128                  96                   89                   17                   NO
Road-750 Black, 58                                 539.99                Road Bikes                                         Bikes                                              128                  97                   89                   17                   NO
Men's Bib-Shorts, S                                89.99                 Bib-Shorts                                         Clothing                                           208                  1                    1                    1                    YES
Men's Bib-Shorts, M                                89.99                 Bib-Shorts                                         Clothing                                           208                  2                    1                    1                    YES
Men's Bib-Shorts, L                                89.99                 Bib-Shorts                                         Clothing                                           208                  3                    1                    1                    YES
Women's Tights, S                                  74.99                 Tights                                             Clothing                                           216                  4                    4                    2                    YES
Women's Tights, M                                  74.99                 Tights                                             Clothing                                           216                  5                    4                    2                    YES
Women's Tights, L                                  74.99                 Tights                                             Clothing                                           216                  6                    4                    2                    YES
Women's Mountain Shorts, S                         69.99                 Shorts                                             Clothing                                           219                  7                    7                    3                    YES
Women's Mountain Shorts, M                         69.99                 Shorts                                             Clothing                                           219                  8                    7                    3                    YES
Women's Mountain Shorts, L                         69.99                 Shorts                                             Clothing                                           219                  9                    7                    3                    YES
Classic Vest, S                                    63.50                 Vests                                              Clothing                                           222                  10                   10                   4                    YES
Classic Vest, M                                    63.50                 Vests                                              Clothing                                           222                  11                   10                   4                    YES
Classic Vest, L                                    63.50                 Vests                                              Clothing                                           222                  12                   10                   4                    YES
Men's Sports Shorts, M                             59.99                 Shorts                                             Clothing                                           230                  13                   13                   5                    YES
Men's Sports Shorts, L                             59.99                 Shorts                                             Clothing                                           230                  14                   13                   5                    YES
Men's Sports Shorts, XL                            59.99                 Shorts                                             Clothing                                           230                  15                   13                   5                    YES
Men's Sports Shorts, S                             59.99                 Shorts                                             Clothing                                           230                  16                   13                   5                    YES
Short-Sleeve Classic Jersey, S                     53.99                 Jerseys                                            Clothing                                           235                  17                   17                   6                    NO
Short-Sleeve Classic Jersey, M                     53.99                 Jerseys                                            Clothing                                           235                  18                   17                   6                    NO
Short-Sleeve Classic Jersey, L                     53.99                 Jerseys                                            Clothing                                           235                  19                   17                   6                    NO
Short-Sleeve Classic Jersey, XL                    53.99                 Jerseys                                            Clothing                                           235                  20                   17                   6                    NO
Long-Sleeve Logo Jersey, S                         49.99                 Jerseys                                            Clothing                                           243                  21                   21                   7                    NO
Long-Sleeve Logo Jersey, M                         49.99                 Jerseys                                            Clothing                                           243                  22                   21                   7                    NO
Long-Sleeve Logo Jersey, L                         49.99                 Jerseys                                            Clothing                                           243                  23                   21                   7                    NO
Long-Sleeve Logo Jersey, XL                        49.99                 Jerseys                                            Clothing                                           243                  24                   21                   7                    NO
Full-Finger Gloves, S                              37.99                 Gloves                                             Clothing                                           256                  25                   25                   8                    NO
Full-Finger Gloves, M                              37.99                 Gloves                                             Clothing                                           256                  26                   25                   8                    NO
Full-Finger Gloves, L                              37.99                 Gloves                                             Clothing                                           256                  27                   25                   8                    NO
Half-Finger Gloves, S                              24.49                 Gloves                                             Clothing                                           275                  28                   28                   9                    NO
Half-Finger Gloves, M                              24.49                 Gloves                                             Clothing                                           275                  29                   28                   9                    NO
Half-Finger Gloves, L                              24.49                 Gloves                                             Clothing                                           275                  30                   28                   9                    NO
Mountain Bike Socks, M                             9.50                  Socks                                              Clothing                                           284                  31                   31                   10                   NO
Mountain Bike Socks, L                             9.50                  Socks                                              Clothing                                           284                  32                   31                   10                   NO
AWC Logo Cap                                       8.99                  Caps                                               Clothing                                           286                  33                   33                   11                   NO
Racing Socks, M                                    8.99                  Socks                                              Clothing                                           286                  34                   33                   11                   NO
Racing Socks, L                                    8.99                  Socks                                              Clothing                                           286                  35                   33                   11                   NO
HL Road Frame - Black, 58                          1431.50               Road Frames                                        Components                                         45                   1                    1                    1                    YES
HL Road Frame - Red, 58                            1431.50               Road Frames                                        Components                                         45                   2                    1                    1                    YES
HL Road Frame - Red, 62                            1431.50               Road Frames                                        Components                                         45                   3                    1                    1                    YES
HL Road Frame - Red, 44                            1431.50               Road Frames                                        Components                                         45                   4                    1                    1                    YES
HL Road Frame - Red, 48                            1431.50               Road Frames                                        Components                                         45                   5                    1                    1                    YES
HL Road Frame - Red, 52                            1431.50               Road Frames                                        Components                                         45                   6                    1                    1                    YES
HL Road Frame - Red, 56                            1431.50               Road Frames                                        Components                                         45                   7                    1                    1                    YES
HL Road Frame - Black, 62                          1431.50               Road Frames                                        Components                                         45                   8                    1                    1                    YES
HL Road Frame - Black, 44                          1431.50               Road Frames                                        Components                                         45                   9                    1                    1                    YES
HL Road Frame - Black, 48                          1431.50               Road Frames                                        Components                                         45                   10                   1                    1                    YES
HL Road Frame - Black, 52                          1431.50               Road Frames                                        Components                                         45                   11                   1                    1                    YES
HL Mountain Frame - Silver, 38                     1364.50               Mountain Frames                                    Components                                         56                   12                   12                   2                    YES
HL Mountain Frame - Silver, 42                     1364.50               Mountain Frames                                    Components                                         56                   13                   12                   2                    YES
HL Mountain Frame - Silver, 44                     1364.50               Mountain Frames                                    Components                                         56                   14                   12                   2                    YES
HL Mountain Frame - Silver, 48                     1364.50               Mountain Frames                                    Components                                         56                   15                   12                   2                    YES
HL Mountain Frame - Silver, 46                     1364.50               Mountain Frames                                    Components                                         56                   16                   12                   2                    YES
HL Mountain Frame - Black, 42                      1349.60               Mountain Frames                                    Components                                         61                   17                   17                   3                    YES
HL Mountain Frame - Black, 44                      1349.60               Mountain Frames                                    Components                                         61                   18                   17                   3                    YES
HL Mountain Frame - Black, 48                      1349.60               Mountain Frames                                    Components                                         61                   19                   17                   3                    YES
HL Mountain Frame - Black, 46                      1349.60               Mountain Frames                                    Components                                         61                   20                   17                   3                    YES
HL Mountain Frame - Black, 38                      1349.60               Mountain Frames                                    Components                                         61                   21                   17                   3                    YES
HL Touring Frame - Yellow, 46                      1003.91               Touring Frames                                     Components                                         79                   22                   22                   4                    YES
HL Touring Frame - Yellow, 50                      1003.91               Touring Frames                                     Components                                         79                   23                   22                   4                    YES
HL Touring Frame - Yellow, 54                      1003.91               Touring Frames                                     Components                                         79                   24                   22                   4                    YES
HL Touring Frame - Blue, 46                        1003.91               Touring Frames                                     Components                                         79                   25                   22                   4                    YES
HL Touring Frame - Blue, 50                        1003.91               Touring Frames                                     Components                                         79                   26                   22                   4                    YES
HL Touring Frame - Blue, 54                        1003.91               Touring Frames                                     Components                                         79                   27                   22                   4                    YES
HL Touring Frame - Blue, 60                        1003.91               Touring Frames                                     Components                                         79                   28                   22                   4                    YES
HL Touring Frame - Yellow, 60                      1003.91               Touring Frames                                     Components                                         79                   29                   22                   4                    YES
ML Road Frame - Red, 44                            594.83                Road Frames                                        Components                                         113                  30                   30                   5                    YES
ML Road Frame - Red, 48                            594.83                Road Frames                                        Components                                         113                  31                   30                   5                    YES
ML Road Frame - Red, 52                            594.83                Road Frames                                        Components                                         113                  32                   30                   5                    YES
ML Road Frame - Red, 58                            594.83                Road Frames                                        Components                                         113                  33                   30                   5                    YES
ML Road Frame - Red, 60                            594.83                Road Frames                                        Components                                         113                  34                   30                   5                    YES
ML Road Frame-W - Yellow, 38                       594.83                Road Frames                                        Components                                         113                  35                   30                   5                    YES
ML Road Frame-W - Yellow, 40                       594.83                Road Frames                                        Components                                         113                  36                   30                   5                    YES
ML Road Frame-W - Yellow, 42                       594.83                Road Frames                                        Components                                         113                  37                   30                   5                    YES
ML Road Frame-W - Yellow, 44                       594.83                Road Frames                                        Components                                         113                  38                   30                   5                    YES
ML Road Frame-W - Yellow, 48                       594.83                Road Frames                                        Components                                         113                  39                   30                   5                    YES
HL Crankset                                        404.99                Cranksets                                          Components                                         137                  40                   40                   6                    NO
ML Mountain Frame-W - Silver, 38                   364.09                Mountain Frames                                    Components                                         138                  41                   41                   7                    NO
ML Mountain Frame-W - Silver, 40                   364.09                Mountain Frames                                    Components                                         138                  42                   41                   7                    NO
ML Mountain Frame-W - Silver, 42                   364.09                Mountain Frames                                    Components                                         138                  43                   41                   7                    NO
ML Mountain Frame-W - Silver, 46                   364.09                Mountain Frames                                    Components                                         138                  44                   41                   7                    NO
HL Road Rear Wheel                                 357.06                Wheels                                             Components                                         142                  45                   45                   8                    NO
ML Mountain Frame - Black, 40                      348.76                Mountain Frames                                    Components                                         143                  46                   46                   9                    NO
ML Mountain Frame - Black, 44                      348.76                Mountain Frames                                    Components                                         143                  47                   46                   9                    NO
ML Mountain Frame - Black, 48                      348.76                Mountain Frames                                    Components                                         143                  48                   46                   9                    NO
ML Mountain Frame - Black, 38                      348.76                Mountain Frames                                    Components                                         143                  49                   46                   9                    NO
LL Road Frame - Black, 44                          337.22                Road Frames                                        Components                                         147                  50                   50                   10                   NO
LL Road Frame - Black, 48                          337.22                Road Frames                                        Components                                         147                  51                   50                   10                   NO
LL Road Frame - Black, 52                          337.22                Road Frames                                        Components                                         147                  52                   50                   10                   NO
LL Road Frame - Black, 58                          337.22                Road Frames                                        Components                                         147                  53                   50                   10                   NO
LL Road Frame - Black, 60                          337.22                Road Frames                                        Components                                         147                  54                   50                   10                   NO
LL Road Frame - Black, 62                          337.22                Road Frames                                        Components                                         147                  55                   50                   10                   NO
LL Road Frame - Red, 44                            337.22                Road Frames                                        Components                                         147                  56                   50                   10                   NO
LL Road Frame - Red, 48                            337.22                Road Frames                                        Components                                         147                  57                   50                   10                   NO
LL Road Frame - Red, 52                            337.22                Road Frames                                        Components                                         147                  58                   50                   10                   NO
LL Road Frame - Red, 58                            337.22                Road Frames                                        Components                                         147                  59                   50                   10                   NO
LL Road Frame - Red, 60                            337.22                Road Frames                                        Components                                         147                  60                   50                   10                   NO
LL Road Frame - Red, 62                            337.22                Road Frames                                        Components                                         147                  61                   50                   10                   NO
LL Touring Frame - Yellow, 62                      333.42                Touring Frames                                     Components                                         159                  62                   62                   11                   NO
LL Touring Frame - Blue, 50                        333.42                Touring Frames                                     Components                                         159                  63                   62                   11                   NO
LL Touring Frame - Blue, 54                        333.42                Touring Frames                                     Components                                         159                  64                   62                   11                   NO
LL Touring Frame - Blue, 58                        333.42                Touring Frames                                     Components                                         159                  65                   62                   11                   NO
LL Touring Frame - Blue, 62                        333.42                Touring Frames                                     Components                                         159                  66                   62                   11                   NO
LL Touring Frame - Yellow, 44                      333.42                Touring Frames                                     Components                                         159                  67                   62                   11                   NO
LL Touring Frame - Yellow, 50                      333.42                Touring Frames                                     Components                                         159                  68                   62                   11                   NO
LL Touring Frame - Yellow, 54                      333.42                Touring Frames                                     Components                                         159                  69                   62                   11                   NO
LL Touring Frame - Yellow, 58                      333.42                Touring Frames                                     Components                                         159                  70                   62                   11                   NO
LL Touring Frame - Blue, 44                        333.42                Touring Frames                                     Components                                         159                  71                   62                   11                   NO
HL Road Front Wheel                                330.06                Wheels                                             Components                                         169                  72                   72                   12                   NO
HL Mountain Rear Wheel                             327.215               Wheels                                             Components                                         170                  73                   73                   13                   NO
HL Mountain Front Wheel                            300.215               Wheels                                             Components                                         171                  74                   74                   14                   NO
ML Road Rear Wheel                                 275.385               Wheels                                             Components                                         172                  75                   75                   15                   NO
LL Mountain Frame - Silver, 42                     264.05                Mountain Frames                                    Components                                         173                  76                   76                   16                   NO
LL Mountain Frame - Silver, 44                     264.05                Mountain Frames                                    Components                                         173                  77                   76                   16                   NO
LL Mountain Frame - Silver, 48                     264.05                Mountain Frames                                    Components                                         173                  78                   76                   16                   NO
LL Mountain Frame - Silver, 52                     264.05                Mountain Frames                                    Components                                         173                  79                   76                   16                   NO
LL Mountain Frame - Silver, 40                     264.05                Mountain Frames                                    Components                                         173                  80                   76                   16                   NO
ML Crankset                                        256.49                Cranksets                                          Components                                         178                  81                   81                   17                   NO
LL Mountain Frame - Black, 40                      249.79                Mountain Frames                                    Components                                         179                  82                   82                   18                   NO
LL Mountain Frame - Black, 42                      249.79                Mountain Frames                                    Components                                         179                  83                   82                   18                   NO
LL Mountain Frame - Black, 44                      249.79                Mountain Frames                                    Components                                         179                  84                   82                   18                   NO
LL Mountain Frame - Black, 48                      249.79                Mountain Frames                                    Components                                         179                  85                   82                   18                   NO
LL Mountain Frame - Black, 52                      249.79                Mountain Frames                                    Components                                         179                  86                   82                   18                   NO
ML Road Front Wheel                                248.385               Wheels                                             Components                                         184                  87                   87                   19                   NO
Touring Rear Wheel                                 245.01                Wheels                                             Components                                         185                  88                   88                   20                   NO
ML Mountain Rear Wheel                             236.025               Wheels                                             Components                                         186                  89                   89                   21                   NO
HL Fork                                            229.49                Forks                                              Components                                         187                  90                   90                   22                   NO
Touring Front Wheel                                218.01                Wheels                                             Components                                         188                  91                   91                   23                   NO
ML Mountain Front Wheel                            209.025               Wheels                                             Components                                         189                  92                   92                   24                   NO
ML Fork                                            175.49                Forks                                              Components                                         190                  93                   93                   25                   NO
LL Crankset                                        175.49                Cranksets                                          Components                                         190                  94                   93                   25                   NO
LL Fork                                            148.22                Forks                                              Components                                         193                  95                   95                   26                   NO
HL Headset                                         124.73                Headsets                                           Components                                         195                  96                   96                   27                   NO
HL Bottom Bracket                                  121.49                Bottom Brackets                                    Components                                         196                  97                   97                   28                   NO
Rear Derailleur                                    121.46                Derailleurs                                        Components                                         197                  98                   98                   29                   NO
HL Road Handlebars                                 120.27                Handlebars                                         Components                                         198                  99                   99                   30                   NO
HL Mountain Handlebars                             120.27                Handlebars                                         Components                                         198                  100                  99                   30                   NO
LL Road Rear Wheel                                 112.565               Wheels                                             Components                                         201                  101                  101                  31                   NO
Rear Brakes                                        106.50                Brakes                                             Components                                         202                  102                  102                  32                   NO
Front Brakes                                       106.50                Brakes                                             Components                                         202                  103                  102                  32                   NO
ML Headset                                         102.29                Headsets                                           Components                                         204                  104                  104                  33                   NO
ML Bottom Bracket                                  101.24                Bottom Brackets                                    Components                                         205                  105                  105                  34                   NO
HL Touring Handlebars                              91.57                 Handlebars                                         Components                                         206                  106                  106                  35                   NO
Front Derailleur                                   91.49                 Derailleurs                                        Components                                         207                  107                  107                  36                   NO
LL Mountain Rear Wheel                             87.745                Wheels                                             Components                                         211                  108                  108                  37                   NO
LL Road Front Wheel                                85.565                Wheels                                             Components                                         212                  109                  109                  38                   NO
HL Mountain Pedal                                  80.99                 Pedals                                             Components                                         213                  110                  110                  39                   NO
HL Road Pedal                                      80.99                 Pedals                                             Components                                         213                  111                  110                  39                   NO
Touring Pedal                                      80.99                 Pedals                                             Components                                         213                  112                  110                  39                   NO
ML Mountain Pedal                                  62.09                 Pedals                                             Components                                         225                  113                  113                  40                   NO
ML Road Pedal                                      62.09                 Pedals                                             Components                                         225                  114                  113                  40                   NO
ML Mountain Handlebars                             61.92                 Handlebars                                         Components                                         227                  115                  115                  41                   NO
ML Road Handlebars                                 61.92                 Handlebars                                         Components                                         227                  116                  115                  41                   NO
LL Mountain Front Wheel                            60.745                Wheels                                             Components                                         229                  117                  117                  42                   NO
LL Bottom Bracket                                  53.99                 Bottom Brackets                                    Components                                         235                  118                  118                  43                   NO
HL Touring Seat/Saddle                             52.64                 Saddles                                            Components                                         240                  119                  119                  44                   NO
HL Mountain Seat/Saddle                            52.64                 Saddles                                            Components                                         240                  120                  119                  44                   NO
HL Road Seat/Saddle                                52.64                 Saddles                                            Components                                         240                  121                  119                  44                   NO
LL Touring Handlebars                              46.09                 Handlebars                                         Components                                         247                  122                  122                  45                   NO
LL Road Handlebars                                 44.54                 Handlebars                                         Components                                         249                  123                  123                  46                   NO
LL Mountain Handlebars                             44.54                 Handlebars                                         Components                                         249                  124                  123                  46                   NO
LL Road Pedal                                      40.49                 Pedals                                             Components                                         251                  125                  125                  47                   NO
LL Mountain Pedal                                  40.49                 Pedals                                             Components                                         251                  126                  125                  47                   NO
ML Road Seat/Saddle                                39.14                 Saddles                                            Components                                         253                  127                  127                  48                   NO
ML Touring Seat/Saddle                             39.14                 Saddles                                            Components                                         253                  128                  127                  48                   NO
ML Mountain Seat/Saddle                            39.14                 Saddles                                            Components                                         253                  129                  127                  48                   NO
LL Headset                                         34.20                 Headsets                                           Components                                         264                  130                  130                  49                   NO
LL Mountain Seat/Saddle                            27.12                 Saddles                                            Components                                         268                  131                  131                  50                   NO
LL Touring Seat/Saddle                             27.12                 Saddles                                            Components                                         268                  132                  131                  50                   NO
LL Road Seat/Saddle                                27.12                 Saddles                                            Components                                         268                  133                  131                  50                   NO
Chain                                              20.24                 Chains                                             Components                                         280                  134                  134                  51                   NO

(295 rows affected)


Completion time: 2022-09-12T12:45:30.5960174+05:30
