
(9 rows affected)
EMP_IDNO    EMP_FNAME                      EMP_LNAME                      EMP_DEPT
----------- ------------------------------ ------------------------------ -----------
127323      Michale                        Robbin                         57
555935      Alex                           Manuel                         57
843795      Enric                          Dosio                          57
847647      Kuleswar                       Sitaram                        57

(4 rows affected)


Completion time: 2022-09-06T15:58:25.6638052+05:30
