salesman_id name                                               city                                               commission
----------- -------------------------------------------------- -------------------------------------------------- ----------------------
5001        James Hoog                                         new york                                           0.15
5002        nail knite                                         paris                                              0.13
5005        pit alex                                           london                                             0.11
5006        mc lyon                                            paris                                              0.14

(4 rows affected)


Completion time: 2022-09-07T17:05:15.0138579+05:30
