salesman_id name                                               city                                               commission
----------- -------------------------------------------------- -------------------------------------------------- ----------------------
5003        lauson hen                                         delhi                                              0.13
5005        pit alex                                           london                                             0.11
5006        mc lyon                                            paris                                              0.14

(3 rows affected)


Completion time: 2022-09-07T16:53:22.3511116+05:30
