ord_no      purch_amt              ord_date   customer_id salesman_id cust_name
----------- ---------------------- ---------- ----------- ----------- --------------------------------------------------
70011       75.29                  2012-08-17 3002        5001        nick ramando
70011       75.29                  2012-08-17 3002        5001        nick ramando
70004       110.5                  2012-08-17 3009        5003        geoff camero

(3 rows affected)


Completion time: 2022-09-07T16:32:53.4246101+05:30
