FirstName                                          LastName                                           JobTitle                                           AverageRate           MaximumRate           DiffFromAvgRate
-------------------------------------------------- -------------------------------------------------- -------------------------------------------------- --------------------- --------------------- ---------------------
Syed                                               Abbas                                              Pacific Sales Manager                              17.7588               125.50                30.3422
Kim                                                Abercrombie                                        Production Technician - WC60                       17.7588               125.50                -5.3088
Hazem                                              Abolrous                                           Quality Assurance Manager                          17.7588               125.50                11.0874
Pilar                                              Ackerman                                           Shipping and Receiving Supervisor                  17.7588               125.50                1.472
Jay                                                Adams                                              Production Technician - WC60                       17.7588               125.50                -5.3088
François                                           Ajenstat                                           Database Administrator                             17.7588               125.50                20.7027
Amy                                                Alberts                                            European Sales Manager                             17.7588               125.50                30.3422
Greg                                               Alderson                                           Production Technician - WC45                       17.7588               125.50                -7.7588
Sean                                               Alexander                                          Quality Assurance Technician                       17.7588               125.50                -7.1819
Gary                                               Altman                                             Facilities Manager                                 17.7588               125.50                6.2797
Nancy                                              Anderson                                           Production Technician - WC60                       17.7588               125.50                -5.3088
Pamela                                             Ansman-Wolfe                                       Sales Representative                               17.7588               125.50                5.3181
Zainal                                             Arifin                                             Document Control Manager                           17.7588               125.50                0.0297
Dan                                                Bacon                                              Application Specialist                             17.7588               125.50                9.645
Bryan                                              Baker                                              Production Technician - WC60                       17.7588               125.50                -5.3088
Mary                                               Baker                                              Production Technician - WC10                       17.7588               125.50                -4.3088
Angela                                             Barbariol                                          Production Technician - WC50                       17.7588               125.50                -6.7588
David                                              Barber                                             Assistant to the Chief Financial Officer           17.7588               125.50                -4.2973
Paula                                              Barreto de Mattos                                  Human Resources Manager                            17.7588               125.50                9.3806
Wanida                                             Benshoof                                           Marketing Assistant                                17.7588               125.50                -4.2973
Karen                                              Berg                                               Application Specialist                             17.7588               125.50                9.645
Karen                                              Berge                                              Document Control Assistant                         17.7588               125.50                -7.5088
Andreas                                            Berglund                                           Quality Assurance Technician                       17.7588               125.50                -7.1819
Matthias                                           Berndt                                             Shipping and Receiving Clerk                       17.7588               125.50                -8.2588
Jo                                                 Berry                                              Janitor                                            17.7588               125.50                -8.5088
Jimmy                                              Bischoff                                           Stocker                                            17.7588               125.50                -8.7588
Michael                                            Blythe                                             Sales Representative                               17.7588               125.50                5.3181
David                                              Bradley                                            Marketing Manager                                  17.7588               125.50                6.2412
David                                              Bradley                                            Marketing Manager                                  17.7588               125.50                10.9912
David                                              Bradley                                            Marketing Manager                                  17.7588               125.50                19.7412
Alan                                               Brewer                                             Scheduling Assistant                               17.7588               125.50                -1.7588
Eric                                               Brown                                              Production Technician - WC40                       17.7588               125.50                -2.7588
Jo                                                 Brown                                              Production Supervisor - WC60                       17.7588               125.50                7.2412
Kevin                                              Brown                                              Marketing Assistant                                17.7588               125.50                -4.2973
Janaina                                            Bueno                                              Application Specialist                             17.7588               125.50                9.645
David                                              Campbell                                           Sales Representative                               17.7588               125.50                5.3181
John                                               Campbell                                           Production Supervisor - WC60                       17.7588               125.50                7.2412
Jun                                                Cao                                                Production Technician - WC50                       17.7588               125.50                -6.7588
Rob                                                Caron                                              Production Technician - WC40                       17.7588               125.50                -2.7588
Jillian                                            Carson                                             Sales Representative                               17.7588               125.50                5.3181
Andrew                                             Cencini                                            Production Technician - WC45                       17.7588               125.50                -7.7588
Baris                                              Cetinok                                            Production Technician - WC40                       17.7588               125.50                -2.7588
Sean                                               Chai                                               Document Control Assistant                         17.7588               125.50                -7.5088
Sootha                                             Charncherngkha                                     Quality Assurance Technician                       17.7588               125.50                -7.1819
Hao                                                Chen                                               Human Resources Administrative Assistant           17.7588               125.50                -3.8165
John                                               Chen                                               Production Technician - WC20                       17.7588               125.50                -3.7588
Alice                                              Ciccu                                              Production Technician - WC50                       17.7588               125.50                -6.7588
Pat                                                Coleman                                            Janitor                                            17.7588               125.50                -8.5088
Peter                                              Connelly                                           Network Administrator                              17.7588               125.50                14.6931
Stephanie                                          Conroy                                             Network Manager                                    17.7588               125.50                21.9047
Patrick                                            Cook                                               Production Technician - WC40                       17.7588               125.50                -2.7588
Ryan                                               Cornelsen                                          Production Technician - WC40                       17.7588               125.50                -2.7588
Ovidiu                                             Cracium                                            Senior Tool Designer                               17.7588               125.50                11.0874
Jack                                               Creasey                                            Production Technician - WC40                       17.7588               125.50                -2.7588
Grant                                              Culbertson                                         Human Resources Administrative Assistant           17.7588               125.50                -3.8165
Barbara                                            Decker                                             Production Technician - WC20                       17.7588               125.50                -3.7588
Mary                                               Dempsey                                            Marketing Assistant                                17.7588               125.50                -4.2973
Thierry                                            D'Hers                                             Tool Designer                                      17.7588               125.50                7.2412
Brenda                                             Diaz                                               Production Supervisor - WC40                       17.7588               125.50                7.2412
JoLynn                                             Dobney                                             Production Supervisor - WC60                       17.7588               125.50                7.2412
Reuben                                             D'sa                                               Production Supervisor - WC40                       17.7588               125.50                7.2412
Ed                                                 Dudenhoefer                                        Production Technician - WC60                       17.7588               125.50                -5.3088
Terri                                              Duffy                                              Vice President of Engineering                      17.7588               125.50                45.7027
Maciej                                             Dusza                                              Production Technician - WC60                       17.7588               125.50                -5.3088
Shelley                                            Dyck                                               Production Technician - WC20                       17.7588               125.50                -3.7588
Terrence                                           Earls                                              Production Technician - WC20                       17.7588               125.50                -3.7588
Susan                                              Eaton                                              Stocker                                            17.7588               125.50                -8.7588
Ruth                                               Ellerbrock                                         Production Technician - WC10                       17.7588               125.50                -4.3088
Terry                                              Eminhizer                                          Marketing Specialist                               17.7588               125.50                -3.3357
Michael                                            Entin                                              Production Technician - WC50                       17.7588               125.50                -6.7588
Gail                                               Erickson                                           Design Engineer                                    17.7588               125.50                14.9335
Ebru                                               Ersan                                              Production Technician - WC10                       17.7588               125.50                -4.3088
Janeth                                             Esteves                                            Production Technician - WC45                       17.7588               125.50                -7.7588
John                                               Evans                                              Production Technician - WC50                       17.7588               125.50                -6.7588
Fadi                                               Fakhouri                                           Production Technician - WC20                       17.7588               125.50                -3.7588
Suroor                                             Fatima                                             Production Technician - WC50                       17.7588               125.50                -6.7588
Hanying                                            Feng                                               Production Technician - WC20                       17.7588               125.50                -3.7588
Charles                                            Fitzgerald                                         Production Technician - WC60                       17.7588               125.50                -5.3088
Kathie                                             Flood                                              Production Technician - WC45                       17.7588               125.50                -7.7588
Jeffrey                                            Ford                                               Production Technician - WC10                       17.7588               125.50                -4.3088
Mihail                                             Frintu                                             Production Technician - WC40                       17.7588               125.50                -2.7588
John                                               Frum                                               Production Technician - WC30                       17.7588               125.50                -11.2588
John                                               Frum                                               Production Technician - WC30                       17.7588               125.50                -10.7588
John                                               Frum                                               Production Technician - WC30                       17.7588               125.50                -8.2588
Janice                                             Galvin                                             Tool Designer                                      17.7588               125.50                7.2412
Mary                                               Gibson                                             Marketing Specialist                               17.7588               125.50                -3.3357
Guy                                                Gilbert                                            Production Technician - WC60                       17.7588               125.50                -5.3088
Diane                                              Glimp                                              Production Technician - WC10                       17.7588               125.50                -4.3088
Scott                                              Gode                                               Production Technician - WC45                       17.7588               125.50                -7.7588
Jossef                                             Goldberg                                           Design Engineer                                    17.7588               125.50                14.9335
Brian                                              Goldstein                                          Production Technician - WC40                       17.7588               125.50                -2.7588
Eric                                               Gubbels                                            Production Supervisor - WC20                       17.7588               125.50                7.2412
Erin                                               Hagens                                             Buyer                                              17.7588               125.50                0.5104
Don                                                Hall                                               Production Technician - WC50                       17.7588               125.50                -6.7588
David                                              Hamilton                                           Production Supervisor - WC40                       17.7588               125.50                7.2412
James                                              Hamilton                                           Vice President of Production                       17.7588               125.50                66.3758
Sariya                                             Harnpadoungsataya                                  Marketing Specialist                               17.7588               125.50                -3.3357
Mark                                               Harrington                                         Quality Assurance Technician                       17.7588               125.50                -7.1819
Doris                                              Hartwig                                            Production Technician - WC10                       17.7588               125.50                -4.3088
Jeff                                               Hay                                                Production Supervisor - WC45                       17.7588               125.50                7.2412
Magnus                                             Hedlund                                            Facilities Administrative Assistant                17.7588               125.50                -8.0088
Gordon                                             Hee                                                Buyer                                              17.7588               125.50                0.5104
Brandon                                            Heidepriem                                         Production Technician - WC60                       17.7588               125.50                -5.3088
Stefen                                             Hesse                                              Production Technician - WC20                       17.7588               125.50                -3.7588
Sidney                                             Higa                                               Production Technician - WC10                       17.7588               125.50                -4.3088
Andrew                                             Hill                                               Production Supervisor - WC10                       17.7588               125.50                7.2412
Annette                                            Hill                                               Purchasing Assistant                               17.7588               125.50                -5.0088
Christopher                                        Hill                                               Production Technician - WC10                       17.7588               125.50                -4.3088
Reinout                                            Hillmann                                           Purchasing Assistant                               17.7588               125.50                -5.0088
Michael                                            Hines                                              Production Technician - WC20                       17.7588               125.50                -3.7588
Douglas                                            Hite                                               Production Technician - WC45                       17.7588               125.50                -7.7588
Bob                                                Hohman                                             Production Technician - WC50                       17.7588               125.50                -6.7588
Nicole                                             Holliday                                           Production Technician - WC40                       17.7588               125.50                -2.7588
Kevin                                              Homer                                              Production Technician - WC10                       17.7588               125.50                -4.3088
Russell                                            Hunter                                             Production Technician - WC50                       17.7588               125.50                -6.7588
Marc                                               Ingle                                              Production Technician - WC30                       17.7588               125.50                -11.2588
Marc                                               Ingle                                              Production Technician - WC30                       17.7588               125.50                -10.5088
Marc                                               Ingle                                              Production Technician - WC30                       17.7588               125.50                -8.2588
Shu                                                Ito                                                Sales Representative                               17.7588               125.50                5.3181
Stephen                                            Jiang                                              North American Sales Manager                       17.7588               125.50                30.3422
Barry                                              Johnson                                            Production Technician - WC10                       17.7588               125.50                -4.3088
David                                              Johnson                                            Production Technician - WC30                       17.7588               125.50                -11.2588
David                                              Johnson                                            Production Technician - WC30                       17.7588               125.50                -10.5088
David                                              Johnson                                            Production Technician - WC30                       17.7588               125.50                -8.2588
Willis                                             Johnson                                            Recruiter                                          17.7588               125.50                0.5104
Wendy                                              Kahn                                               Finance Manager                                    17.7588               125.50                25.5104
Sandeep                                            Kaliyath                                           Production Technician - WC40                       17.7588               125.50                -2.7588
John                                               Kane                                               Production Technician - WC10                       17.7588               125.50                -4.3088
Lori                                               Kane                                               Production Supervisor - WC45                       17.7588               125.50                7.2412
Bonnie                                             Kearney                                            Production Technician - WC10                       17.7588               125.50                -4.3088
Kendall                                            Keil                                               Production Technician - WC50                       17.7588               125.50                -6.7588
Elizabeth                                          Keyser                                             Production Technician - WC50                       17.7588               125.50                -6.7588
Karan                                              Khanna                                             Production Technician - WC60                       17.7588               125.50                -5.3088
Tengiz                                             Kharatishvili                                      Control Specialist                                 17.7588               125.50                -0.9319
Shane                                              Kim                                                Production Supervisor - WC45                       17.7588               125.50                7.2412
Russell                                            King                                               Production Technician - WC30                       17.7588               125.50                -11.2588
Russell                                            King                                               Production Technician - WC30                       17.7588               125.50                -10.5088
Russell                                            King                                               Production Technician - WC30                       17.7588               125.50                -8.2588
Christian                                          Kleinerman                                         Maintenance Supervisor                             17.7588               125.50                2.6739
Reed                                               Koch                                               Production Technician - WC30                       17.7588               125.50                -11.2588
Reed                                               Koch                                               Production Technician - WC30                       17.7588               125.50                -10.5088
Reed                                               Koch                                               Production Technician - WC30                       17.7588               125.50                -8.2588
Kirk                                               Koenigsbauer                                       Production Technician - WC45                       17.7588               125.50                -7.7588
Eugene                                             Kogan                                              Production Technician - WC60                       17.7588               125.50                -5.3088
Paul                                               Komosinski                                         Production Technician - WC40                       17.7588               125.50                -2.7588
James                                              Kramer                                             Production Technician - WC60                       17.7588               125.50                -5.3088
Mindaugas                                          Krapauskas                                         Production Technician - WC50                       17.7588               125.50                -6.7588
Peter                                              Krebs                                              Production Control Manager                         17.7588               125.50                6.7604
Vamsi                                              Kuppa                                              Shipping and Receiving Clerk                       17.7588               125.50                -8.2588
Eric                                               Kurjan                                             Buyer                                              17.7588               125.50                0.5104
Brian                                              LaMee                                              Scheduling Assistant                               17.7588               125.50                -1.7588
Rebecca                                            Laszlo                                             Production Technician - WC60                       17.7588               125.50                -5.3088
David                                              Lawrence                                           Production Technician - WC30                       17.7588               125.50                -11.2588
David                                              Lawrence                                           Production Technician - WC30                       17.7588               125.50                -10.5088
David                                              Lawrence                                           Production Technician - WC30                       17.7588               125.50                -8.2588
Frank                                              Lee                                                Production Technician - WC40                       17.7588               125.50                -2.7588
Kitti                                              Lertpiriyasuwat                                    Production Technician - WC50                       17.7588               125.50                -6.7588
George                                             Li                                                 Production Technician - WC30                       17.7588               125.50                -11.2588
George                                             Li                                                 Production Technician - WC30                       17.7588               125.50                -10.5088
George                                             Li                                                 Production Technician - WC30                       17.7588               125.50                -8.2588
Yuhong                                             Li                                                 Production Supervisor - WC20                       17.7588               125.50                7.2412
David                                              Liu                                                Accounts Manager                                   17.7588               125.50                16.9768
Jinghao                                            Liu                                                Production Supervisor - WC50                       17.7588               125.50                7.2412
Kevin                                              Liu                                                Production Technician - WC40                       17.7588               125.50                -2.7588
Brian                                              Lloyd                                              Production Technician - WC40                       17.7588               125.50                -2.7588
Kok-Ho                                             Loh                                                Production Supervisor - WC50                       17.7588               125.50                7.2412
Jose                                               Lugo                                               Production Technician - WC60                       17.7588               125.50                -5.3088
Vidur                                              Luthra                                             Recruiter                                          17.7588               125.50                0.5104
Stuart                                             Macrae                                             Janitor                                            17.7588               125.50                -8.5088
Pete                                               Male                                               Production Technician - WC50                       17.7588               125.50                -6.7588
Gabe                                               Mares                                              Production Technician - WC40                       17.7588               125.50                -2.7588
Diane                                              Margheim                                           Research and Development Engineer                  17.7588               125.50                23.1066
Benjamin                                           Martin                                             Production Technician - WC30                       17.7588               125.50                -11.0088
Benjamin                                           Martin                                             Production Technician - WC30                       17.7588               125.50                -10.5088
Benjamin                                           Martin                                             Production Technician - WC30                       17.7588               125.50                -8.2588
Mindy                                              Martin                                             Benefits Specialist                                17.7588               125.50                -1.1723
Frank                                              Martinez                                           Production Technician - WC40                       17.7588               125.50                -2.7588
Steve                                              Masters                                            Production Technician - WC60                       17.7588               125.50                -5.3088
Gigi                                               Matthew                                            Research and Development Engineer                  17.7588               125.50                23.1066
Taylor                                             Maxwell                                            Production Supervisor - WC50                       17.7588               125.50                7.2412
Mark                                               McArthur                                           Production Technician - WC60                       17.7588               125.50                -5.3088
Katie                                              McAskill-White                                     Production Supervisor - WC20                       17.7588               125.50                7.2412
Alejandro                                          McGuel                                             Production Technician - WC40                       17.7588               125.50                -2.7588
Yvonne                                             McKay                                              Production Technician - WC45                       17.7588               125.50                -7.7588
Linda                                              Meisner                                            Buyer                                              17.7588               125.50                0.5104
Tete                                               Mensa-Annan                                        Sales Representative                               17.7588               125.50                5.3181
Susan                                              Metters                                            Production Technician - WC30                       17.7588               125.50                -8.2588
Ramesh                                             Meyyappan                                          Application Specialist                             17.7588               125.50                9.645
Thomas                                             Michaels                                           Production Technician - WC60                       17.7588               125.50                -5.3088
Jan                                                Miksovsky                                          Production Technician - WC30                       17.7588               125.50                -8.2588
Ben                                                Miller                                             Buyer                                              17.7588               125.50                0.5104
Dylan                                              Miller                                             Research and Development Manager                   17.7588               125.50                32.722
Frank                                              Miller                                             Production Technician - WC50                       17.7588               125.50                -6.7588
Nitin                                              Mirchandani                                        Production Technician - WC20                       17.7588               125.50                -3.7588
Linda                                              Mitchell                                           Sales Representative                               17.7588               125.50                5.3181
Shammi                                             Mohamed                                            Production Technician - WC40                       17.7588               125.50                -2.7588
Suchitra                                           Mohan                                              Production Technician - WC60                       17.7588               125.50                -5.3088
Barbara                                            Moreland                                           Accountant                                         17.7588               125.50                8.6835
Linda                                              Moschell                                           Production Technician - WC50                       17.7588               125.50                -6.7588
Zheng                                              Mu                                                 Production Supervisor - WC10                       17.7588               125.50                7.2412
Stuart                                             Munson                                             Production Technician - WC45                       17.7588               125.50                -7.7588
Ken                                                Myer                                               Production Technician - WC40                       17.7588               125.50                -2.7588
Paula                                              Nartker                                            Production Technician - WC40                       17.7588               125.50                -2.7588
Lorraine                                           Nay                                                Production Technician - WC40                       17.7588               125.50                -2.7588
Alex                                               Nayberg                                            Production Technician - WC45                       17.7588               125.50                -7.7588
Merav                                              Netz                                               Production Technician - WC30                       17.7588               125.50                -8.2588
Belinda                                            Newman                                             Production Technician - WC45                       17.7588               125.50                -7.7588
Chad                                               Niswonger                                          Production Technician - WC50                       17.7588               125.50                -6.7588
Laura                                              Norman                                             Chief Financial Officer                            17.7588               125.50                21.3012
Laura                                              Norman                                             Chief Financial Officer                            17.7588               125.50                30.7989
Laura                                              Norman                                             Chief Financial Officer                            17.7588               125.50                42.3374
Chris                                              Norred                                             Control Specialist                                 17.7588               125.50                -0.9319
Fred                                               Northup                                            Production Technician - WC40                       17.7588               125.50                -2.7588
Tawana                                             Nusbaum                                            Production Technician - WC40                       17.7588               125.50                -2.7588
Fukiko                                             Ogisu                                              Buyer                                              17.7588               125.50                0.5104
Chris                                              Okelberry                                          Production Technician - WC60                       17.7588               125.50                -5.3088
David                                              Ortiz                                              Production Technician - WC60                       17.7588               125.50                -5.3088
Michiko                                            Osada                                              Production Technician - WC30                       17.7588               125.50                -8.2588
Jae                                                Pak                                                Sales Representative                               17.7588               125.50                5.3181
Rajesh                                             Patel                                              Production Technician - WC40                       17.7588               125.50                -2.7588
Michael                                            Patten                                             Production Technician - WC50                       17.7588               125.50                -6.7588
Frank                                              Pellow                                             Buyer                                              17.7588               125.50                0.5104
Lori                                               Penor                                              Janitor                                            17.7588               125.50                -8.5088
Lionel                                             Penuchot                                           Production Technician - WC45                       17.7588               125.50                -7.7588
Cristian                                           Petculescu                                         Production Supervisor - WC10                       17.7588               125.50                7.2412
Carol                                              Philips                                            Production Technician - WC30                       17.7588               125.50                -8.2588
Deborah                                            Poe                                                Accounts Receivable Specialist                     17.7588               125.50                1.2412
Carole                                             Poland                                             Production Technician - WC30                       17.7588               125.50                -8.2588
Houman                                             Pournasseh                                         Production Technician - WC50                       17.7588               125.50                -6.7588
Chris                                              Preston                                            Production Technician - WC45                       17.7588               125.50                -7.7588
Michael                                            Raheem                                             Research and Development Manager                   17.7588               125.50                24.722
Kim                                                Ralls                                              Stocker                                            17.7588               125.50                -8.7588
Cynthia                                            Randall                                            Production Supervisor - WC30                       17.7588               125.50                7.2412
Linda                                              Randall                                            Production Technician - WC20                       17.7588               125.50                -3.7588
Arvind                                             Rao                                                Buyer                                              17.7588               125.50                0.5104
Simon                                              Rapier                                             Production Technician - WC60                       17.7588               125.50                -5.3088
Michael                                            Ray                                                Production Supervisor - WC30                       17.7588               125.50                7.2412
Sandra                                             Reátegui Alayo                                     Production Technician - WC30                       17.7588               125.50                -8.2588
Randy                                              Reeves                                             Production Technician - WC60                       17.7588               125.50                -5.3088
Tsvi                                               Reiter                                             Sales Representative                               17.7588               125.50                5.3181
Bjorn                                              Rettig                                             Production Technician - WC30                       17.7588               125.50                -8.2588
Jack                                               Richins                                            Production Supervisor - WC30                       17.7588               125.50                7.2412
Michael                                            Rothkugel                                          Production Technician - WC40                       17.7588               125.50                -2.7588
Robert                                             Rounthwaite                                        Production Technician - WC45                       17.7588               125.50                -7.7588
Andy                                               Ruth                                               Production Technician - WC30                       17.7588               125.50                -8.2588
Lane                                               Sacksteder                                         Production Technician - WC20                       17.7588               125.50                -3.7588
Sharon                                             Salavaria                                          Design Engineer                                    17.7588               125.50                14.9335
Ivo                                                Salmre                                             Production Technician - WC20                       17.7588               125.50                -3.7588
Raymond                                            Sam                                                Production Technician - WC20                       17.7588               125.50                -3.7588
Mandar                                             Samant                                             Production Technician - WC50                       17.7588               125.50                -6.7588
Prasanna                                           Samarawickrama                                     Production Technician - WC20                       17.7588               125.50                -3.7588
Ken                                                Sánchez                                            Chief Executive Officer                            17.7588               125.50                107.7412
Mikael                                             Sandberg                                           Buyer                                              17.7588               125.50                0.5104
José                                               Saraiva                                            Sales Representative                               17.7588               125.50                5.3181
Jim                                                Scardelis                                          Production Technician - WC50                       17.7588               125.50                -6.7588
Mike                                               Seamans                                            Accountant                                         17.7588               125.50                8.6835
Steven                                             Selikoff                                           Production Technician - WC30                       17.7588               125.50                -8.2588
Rostislav                                          Shabalin                                           Production Technician - WC30                       17.7588               125.50                -8.2588
Ashvini                                            Sharma                                             Network Administrator                              17.7588               125.50                14.6931
Janet                                              Sheperdigian                                       Accounts Payable Specialist                        17.7588               125.50                1.2412
Margie                                             Shoop                                              Production Technician - WC60                       17.7588               125.50                -5.3088
Britta                                             Simon                                              Production Technician - WC60                       17.7588               125.50                -5.3088
Paul                                               Singh                                              Production Technician - WC20                       17.7588               125.50                -3.7588
Denise                                             Smith                                              Production Technician - WC50                       17.7588               125.50                -6.7588
Samantha                                           Smith                                              Production Technician - WC20                       17.7588               125.50                -3.7588
Lolan                                              Song                                               Production Technician - WC50                       17.7588               125.50                -6.7588
Anibal                                             Sousa                                              Production Technician - WC20                       17.7588               125.50                -3.7588
Candy                                              Spoon                                              Accounts Receivable Specialist                     17.7588               125.50                1.2412
Betsy                                              Stadick                                            Production Technician - WC10                       17.7588               125.50                -4.3088
Annik                                              Stahl                                              Production Technician - WC60                       17.7588               125.50                -5.3088
Laura                                              Steele                                             Production Technician - WC45                       17.7588               125.50                -7.7588
Min                                                Su                                                 Production Technician - WC20                       17.7588               125.50                -3.7588
Michael                                            Sullivan                                           Senior Design Engineer                             17.7588               125.50                18.2989
Krishna                                            Sunkammurali                                       Production Technician - WC20                       17.7588               125.50                -3.7588
Roberto                                            Tamburello                                         Engineering Manager                                17.7588               125.50                25.5104
Sameer                                             Tejani                                             Production Technician - WC50                       17.7588               125.50                -6.7588
Diane                                              Tibbott                                            Production Technician - WC50                       17.7588               125.50                -6.7588
Danielle                                           Tiedt                                              Production Technician - WC10                       17.7588               125.50                -4.3088
Hung-Fu                                            Ting                                               Production Technician - WC20                       17.7588               125.50                -3.7588
Dragan                                             Tomic                                              Accounts Payable Specialist                        17.7588               125.50                1.2412
Jean                                               Trenary                                            Information Services Manager                       17.7588               125.50                32.722
Lynn                                               Tsoflias                                           Sales Representative                               17.7588               125.50                5.3181
Olinda                                             Turner                                             Production Technician - WC20                       17.7588               125.50                -3.7588
Sairaj                                             Uddin                                              Scheduling Assistant                               17.7588               125.50                -1.7588
Rachel                                             Valdez                                             Sales Representative                               17.7588               125.50                5.3181
Sylvester                                          Valdez                                             Production Technician - WC20                       17.7588               125.50                -3.7588
Tom                                                Vande Velde                                        Production Technician - WC10                       17.7588               125.50                -4.3088
Michael                                            Vanderhyde                                         Production Technician - WC30                       17.7588               125.50                -8.2588
Garrett                                            Vargas                                             Sales Representative                               17.7588               125.50                5.3181
Ranjit                                             Varkey Chudukatil                                  Sales Representative                               17.7588               125.50                5.3181
William                                            Vong                                               Scheduling Assistant                               17.7588               125.50                -9.1388
William                                            Vong                                               Scheduling Assistant                               17.7588               125.50                -4.2588
William                                            Vong                                               Scheduling Assistant                               17.7588               125.50                -1.7588
Rob                                                Walters                                            Senior Tool Designer                               17.7588               125.50                -9.1388
Rob                                                Walters                                            Senior Tool Designer                               17.7588               125.50                5.9612
Rob                                                Walters                                            Senior Tool Designer                               17.7588               125.50                12.0874
Bryan                                              Walton                                             Accounts Receivable Specialist                     17.7588               125.50                1.2412
Jian Shuo                                          Wang                                               Production Technician - WC30                       17.7588               125.50                -8.2588
Jason                                              Watters                                            Production Technician - WC30                       17.7588               125.50                -8.2588
Patrick                                            Wedge                                              Production Technician - WC10                       17.7588               125.50                -4.3088
Brian                                              Welcker                                            Vice President of Sales                            17.7588               125.50                54.3566
Jill                                               Williams                                           Marketing Specialist                               17.7588               125.50                -3.3357
Dan                                                Wilson                                             Database Administrator                             17.7588               125.50                20.7027
John                                               Wood                                               Marketing Specialist                               17.7588               125.50                -3.3357
Sheela                                             Word                                               Purchasing Manager                                 17.7588               125.50                -7.8988
Sheela                                             Word                                               Purchasing Manager                                 17.7588               125.50                4.7412
Sheela                                             Word                                               Purchasing Manager                                 17.7588               125.50                12.2412
A. Scott                                           Wright                                             Master Scheduler                                   17.7588               125.50                5.7989
Peng                                               Wu                                                 Quality Assurance Supervisor                       17.7588               125.50                3.8758
David                                              Yalovsky                                           Production Technician - WC30                       17.7588               125.50                -8.2588
Garrett                                            Young                                              Production Technician - WC30                       17.7588               125.50                -8.2588
Nuan                                               Yu                                                 Production Technician - WC50                       17.7588               125.50                -6.7588
Gary                                               Yukish                                             Production Technician - WC40                       17.7588               125.50                -2.7588
Eugene                                             Zabokritski                                        Production Technician - WC30                       17.7588               125.50                -8.2588
Kimberly                                           Zimmerman                                          Production Technician - WC10                       17.7588               125.50                -4.3088
Michael                                            Zwilling                                           Production Technician - WC60                       17.7588               125.50                -5.3088

(316 rows affected)


Completion time: 2022-09-09T17:17:22.8332675+05:30
