producrname                                        ListPrice             ProductSubcategory                                 ProductCategory                                    AvgPriceByCategory    AvgPriceByCategoryAndSubcategory ProductVsCategoryDelta
-------------------------------------------------- --------------------- -------------------------------------------------- -------------------------------------------------- --------------------- -------------------------------- ----------------------
Hitch Rack - 4-Bike                                120.00                Bike Racks                                         Accessories                                        744.5952              120.00                           85.6511
All-Purpose Bike Stand                             159.00                Bike Stands                                        Accessories                                        744.5952              159.00                           124.6511
Water Bottle - 30 oz.                              4.99                  Bottles and Cages                                  Accessories                                        744.5952              7.99                             -29.3589
Mountain Bottle Cage                               9.99                  Bottles and Cages                                  Accessories                                        744.5952              7.99                             -24.3589
Road Bottle Cage                                   8.99                  Bottles and Cages                                  Accessories                                        744.5952              7.99                             -25.3589
Bike Wash - Dissolver                              7.95                  Cleaners                                           Accessories                                        744.5952              7.95                             -26.3989
Fender Set - Mountain                              21.98                 Fenders                                            Accessories                                        744.5952              21.98                            -12.3689
Sport-100 Helmet, Red                              34.99                 Helmets                                            Accessories                                        744.5952              34.99                            0.6411
Sport-100 Helmet, Black                            34.99                 Helmets                                            Accessories                                        744.5952              34.99                            0.6411
Sport-100 Helmet, Blue                             34.99                 Helmets                                            Accessories                                        744.5952              34.99                            0.6411
Hydration Pack - 70 oz.                            54.99                 Hydration Packs                                    Accessories                                        744.5952              54.99                            20.6411
Taillights - Battery-Powered                       13.99                 Lights                                             Accessories                                        744.5952              31.3233                          -20.3589
Headlights - Dual-Beam                             34.99                 Lights                                             Accessories                                        744.5952              31.3233                          0.6411
Headlights - Weatherproof                          44.99                 Lights                                             Accessories                                        744.5952              31.3233                          10.6411
Cable Lock                                         25.00                 Locks                                              Accessories                                        744.5952              25.00                            -9.3489
Touring-Panniers, Large                            125.00                Panniers                                           Accessories                                        744.5952              125.00                           90.6511
Minipump                                           19.99                 Pumps                                              Accessories                                        744.5952              22.49                            -14.3589
Mountain Pump                                      24.99                 Pumps                                              Accessories                                        744.5952              22.49                            -9.3589
Patch Kit/8 Patches                                2.29                  Tires and Tubes                                    Accessories                                        744.5952              19.4827                          -32.0589
LL Mountain Tire                                   24.99                 Tires and Tubes                                    Accessories                                        744.5952              19.4827                          -9.3589
ML Mountain Tire                                   29.99                 Tires and Tubes                                    Accessories                                        744.5952              19.4827                          -4.3589
HL Mountain Tire                                   35.00                 Tires and Tubes                                    Accessories                                        744.5952              19.4827                          0.6511
LL Road Tire                                       21.49                 Tires and Tubes                                    Accessories                                        744.5952              19.4827                          -12.8589
ML Road Tire                                       24.99                 Tires and Tubes                                    Accessories                                        744.5952              19.4827                          -9.3589
HL Road Tire                                       32.60                 Tires and Tubes                                    Accessories                                        744.5952              19.4827                          -1.7489
Touring Tire                                       28.99                 Tires and Tubes                                    Accessories                                        744.5952              19.4827                          -5.3589
Mountain Tire Tube                                 4.99                  Tires and Tubes                                    Accessories                                        744.5952              19.4827                          -29.3589
Road Tire Tube                                     3.99                  Tires and Tubes                                    Accessories                                        744.5952              19.4827                          -30.3589
Touring Tire Tube                                  4.99                  Tires and Tubes                                    Accessories                                        744.5952              19.4827                          -29.3589
Mountain-400-W Silver, 38                          769.49                Mountain Bikes                                     Bikes                                              744.5952              1683.365                         -817.247
Mountain-400-W Silver, 40                          769.49                Mountain Bikes                                     Bikes                                              744.5952              1683.365                         -817.247
Mountain-400-W Silver, 42                          769.49                Mountain Bikes                                     Bikes                                              744.5952              1683.365                         -817.247
Mountain-400-W Silver, 46                          769.49                Mountain Bikes                                     Bikes                                              744.5952              1683.365                         -817.247
Mountain-500 Silver, 40                            564.99                Mountain Bikes                                     Bikes                                              744.5952              1683.365                         -1021.747
Mountain-500 Silver, 42                            564.99                Mountain Bikes                                     Bikes                                              744.5952              1683.365                         -1021.747
Mountain-500 Silver, 44                            564.99                Mountain Bikes                                     Bikes                                              744.5952              1683.365                         -1021.747
Mountain-500 Silver, 48                            564.99                Mountain Bikes                                     Bikes                                              744.5952              1683.365                         -1021.747
Mountain-500 Silver, 52                            564.99                Mountain Bikes                                     Bikes                                              744.5952              1683.365                         -1021.747
Mountain-500 Black, 40                             539.99                Mountain Bikes                                     Bikes                                              744.5952              1683.365                         -1046.747
Mountain-500 Black, 42                             539.99                Mountain Bikes                                     Bikes                                              744.5952              1683.365                         -1046.747
Mountain-500 Black, 44                             539.99                Mountain Bikes                                     Bikes                                              744.5952              1683.365                         -1046.747
Mountain-500 Black, 48                             539.99                Mountain Bikes                                     Bikes                                              744.5952              1683.365                         -1046.747
Mountain-500 Black, 52                             539.99                Mountain Bikes                                     Bikes                                              744.5952              1683.365                         -1046.747
Mountain-100 Silver, 38                            3399.99               Mountain Bikes                                     Bikes                                              744.5952              1683.365                         1813.253
Mountain-100 Silver, 42                            3399.99               Mountain Bikes                                     Bikes                                              744.5952              1683.365                         1813.253
Mountain-100 Silver, 44                            3399.99               Mountain Bikes                                     Bikes                                              744.5952              1683.365                         1813.253
Mountain-100 Silver, 48                            3399.99               Mountain Bikes                                     Bikes                                              744.5952              1683.365                         1813.253
Mountain-100 Black, 38                             3374.99               Mountain Bikes                                     Bikes                                              744.5952              1683.365                         1788.253
Mountain-100 Black, 42                             3374.99               Mountain Bikes                                     Bikes                                              744.5952              1683.365                         1788.253
Mountain-100 Black, 44                             3374.99               Mountain Bikes                                     Bikes                                              744.5952              1683.365                         1788.253
Mountain-100 Black, 48                             3374.99               Mountain Bikes                                     Bikes                                              744.5952              1683.365                         1788.253
Mountain-200 Silver, 38                            2319.99               Mountain Bikes                                     Bikes                                              744.5952              1683.365                         733.253
Mountain-200 Silver, 42                            2319.99               Mountain Bikes                                     Bikes                                              744.5952              1683.365                         733.253
Mountain-200 Silver, 46                            2319.99               Mountain Bikes                                     Bikes                                              744.5952              1683.365                         733.253
Mountain-200 Black, 38                             2294.99               Mountain Bikes                                     Bikes                                              744.5952              1683.365                         708.253
Mountain-200 Black, 42                             2294.99               Mountain Bikes                                     Bikes                                              744.5952              1683.365                         708.253
Mountain-200 Black, 46                             2294.99               Mountain Bikes                                     Bikes                                              744.5952              1683.365                         708.253
Mountain-300 Black, 38                             1079.99               Mountain Bikes                                     Bikes                                              744.5952              1683.365                         -506.747
Mountain-300 Black, 40                             1079.99               Mountain Bikes                                     Bikes                                              744.5952              1683.365                         -506.747
Mountain-300 Black, 44                             1079.99               Mountain Bikes                                     Bikes                                              744.5952              1683.365                         -506.747
Mountain-300 Black, 48                             1079.99               Mountain Bikes                                     Bikes                                              744.5952              1683.365                         -506.747
Road-250 Red, 44                                   2443.35               Road Bikes                                         Bikes                                              744.5952              1597.45                          856.613
Road-250 Red, 48                                   2443.35               Road Bikes                                         Bikes                                              744.5952              1597.45                          856.613
Road-250 Red, 52                                   2443.35               Road Bikes                                         Bikes                                              744.5952              1597.45                          856.613
Road-250 Red, 58                                   2443.35               Road Bikes                                         Bikes                                              744.5952              1597.45                          856.613
Road-250 Black, 44                                 2443.35               Road Bikes                                         Bikes                                              744.5952              1597.45                          856.613
Road-250 Black, 48                                 2443.35               Road Bikes                                         Bikes                                              744.5952              1597.45                          856.613
Road-250 Black, 52                                 2443.35               Road Bikes                                         Bikes                                              744.5952              1597.45                          856.613
Road-250 Black, 58                                 2443.35               Road Bikes                                         Bikes                                              744.5952              1597.45                          856.613
Road-550-W Yellow, 38                              1120.49               Road Bikes                                         Bikes                                              744.5952              1597.45                          -466.247
Road-550-W Yellow, 40                              1120.49               Road Bikes                                         Bikes                                              744.5952              1597.45                          -466.247
Road-550-W Yellow, 42                              1120.49               Road Bikes                                         Bikes                                              744.5952              1597.45                          -466.247
Road-550-W Yellow, 44                              1120.49               Road Bikes                                         Bikes                                              744.5952              1597.45                          -466.247
Road-550-W Yellow, 48                              1120.49               Road Bikes                                         Bikes                                              744.5952              1597.45                          -466.247
Road-150 Red, 62                                   3578.27               Road Bikes                                         Bikes                                              744.5952              1597.45                          1991.533
Road-150 Red, 44                                   3578.27               Road Bikes                                         Bikes                                              744.5952              1597.45                          1991.533
Road-150 Red, 48                                   3578.27               Road Bikes                                         Bikes                                              744.5952              1597.45                          1991.533
Road-150 Red, 52                                   3578.27               Road Bikes                                         Bikes                                              744.5952              1597.45                          1991.533
Road-150 Red, 56                                   3578.27               Road Bikes                                         Bikes                                              744.5952              1597.45                          1991.533
Road-450 Red, 58                                   1457.99               Road Bikes                                         Bikes                                              744.5952              1597.45                          -128.747
Road-450 Red, 60                                   1457.99               Road Bikes                                         Bikes                                              744.5952              1597.45                          -128.747
Road-450 Red, 44                                   1457.99               Road Bikes                                         Bikes                                              744.5952              1597.45                          -128.747
Road-450 Red, 48                                   1457.99               Road Bikes                                         Bikes                                              744.5952              1597.45                          -128.747
Road-450 Red, 52                                   1457.99               Road Bikes                                         Bikes                                              744.5952              1597.45                          -128.747
Road-650 Red, 58                                   782.99                Road Bikes                                         Bikes                                              744.5952              1597.45                          -803.747
Road-650 Red, 60                                   782.99                Road Bikes                                         Bikes                                              744.5952              1597.45                          -803.747
Road-650 Red, 62                                   782.99                Road Bikes                                         Bikes                                              744.5952              1597.45                          -803.747
Road-650 Red, 44                                   782.99                Road Bikes                                         Bikes                                              744.5952              1597.45                          -803.747
Road-650 Red, 48                                   782.99                Road Bikes                                         Bikes                                              744.5952              1597.45                          -803.747
Road-650 Red, 52                                   782.99                Road Bikes                                         Bikes                                              744.5952              1597.45                          -803.747
Road-650 Black, 58                                 782.99                Road Bikes                                         Bikes                                              744.5952              1597.45                          -803.747
Road-650 Black, 60                                 782.99                Road Bikes                                         Bikes                                              744.5952              1597.45                          -803.747
Road-650 Black, 62                                 782.99                Road Bikes                                         Bikes                                              744.5952              1597.45                          -803.747
Road-650 Black, 44                                 782.99                Road Bikes                                         Bikes                                              744.5952              1597.45                          -803.747
Road-650 Black, 48                                 782.99                Road Bikes                                         Bikes                                              744.5952              1597.45                          -803.747
Road-650 Black, 52                                 782.99                Road Bikes                                         Bikes                                              744.5952              1597.45                          -803.747
Road-350-W Yellow, 40                              1700.99               Road Bikes                                         Bikes                                              744.5952              1597.45                          114.253
Road-350-W Yellow, 42                              1700.99               Road Bikes                                         Bikes                                              744.5952              1597.45                          114.253
Road-350-W Yellow, 44                              1700.99               Road Bikes                                         Bikes                                              744.5952              1597.45                          114.253
Road-350-W Yellow, 48                              1700.99               Road Bikes                                         Bikes                                              744.5952              1597.45                          114.253
Road-750 Black, 58                                 539.99                Road Bikes                                         Bikes                                              744.5952              1597.45                          -1046.747
Road-750 Black, 44                                 539.99                Road Bikes                                         Bikes                                              744.5952              1597.45                          -1046.747
Road-750 Black, 48                                 539.99                Road Bikes                                         Bikes                                              744.5952              1597.45                          -1046.747
Road-750 Black, 52                                 539.99                Road Bikes                                         Bikes                                              744.5952              1597.45                          -1046.747
Touring-3000 Blue, 44                              742.35                Touring Bikes                                      Bikes                                              744.5952              1425.2481                        -844.387
Touring-3000 Blue, 50                              742.35                Touring Bikes                                      Bikes                                              744.5952              1425.2481                        -844.387
Touring-2000 Blue, 60                              1214.85               Touring Bikes                                      Bikes                                              744.5952              1425.2481                        -371.887
Touring-1000 Yellow, 46                            2384.07               Touring Bikes                                      Bikes                                              744.5952              1425.2481                        797.333
Touring-1000 Yellow, 50                            2384.07               Touring Bikes                                      Bikes                                              744.5952              1425.2481                        797.333
Touring-1000 Yellow, 54                            2384.07               Touring Bikes                                      Bikes                                              744.5952              1425.2481                        797.333
Touring-1000 Yellow, 60                            2384.07               Touring Bikes                                      Bikes                                              744.5952              1425.2481                        797.333
Touring-3000 Blue, 54                              742.35                Touring Bikes                                      Bikes                                              744.5952              1425.2481                        -844.387
Touring-3000 Blue, 58                              742.35                Touring Bikes                                      Bikes                                              744.5952              1425.2481                        -844.387
Touring-3000 Blue, 62                              742.35                Touring Bikes                                      Bikes                                              744.5952              1425.2481                        -844.387
Touring-3000 Yellow, 44                            742.35                Touring Bikes                                      Bikes                                              744.5952              1425.2481                        -844.387
Touring-3000 Yellow, 50                            742.35                Touring Bikes                                      Bikes                                              744.5952              1425.2481                        -844.387
Touring-3000 Yellow, 54                            742.35                Touring Bikes                                      Bikes                                              744.5952              1425.2481                        -844.387
Touring-3000 Yellow, 58                            742.35                Touring Bikes                                      Bikes                                              744.5952              1425.2481                        -844.387
Touring-3000 Yellow, 62                            742.35                Touring Bikes                                      Bikes                                              744.5952              1425.2481                        -844.387
Touring-1000 Blue, 46                              2384.07               Touring Bikes                                      Bikes                                              744.5952              1425.2481                        797.333
Touring-1000 Blue, 50                              2384.07               Touring Bikes                                      Bikes                                              744.5952              1425.2481                        797.333
Touring-1000 Blue, 54                              2384.07               Touring Bikes                                      Bikes                                              744.5952              1425.2481                        797.333
Touring-1000 Blue, 60                              2384.07               Touring Bikes                                      Bikes                                              744.5952              1425.2481                        797.333
Touring-2000 Blue, 46                              1214.85               Touring Bikes                                      Bikes                                              744.5952              1425.2481                        -371.887
Touring-2000 Blue, 50                              1214.85               Touring Bikes                                      Bikes                                              744.5952              1425.2481                        -371.887
Touring-2000 Blue, 54                              1214.85               Touring Bikes                                      Bikes                                              744.5952              1425.2481                        -371.887
Men's Bib-Shorts, S                                89.99                 Bib-Shorts                                         Clothing                                           744.5952              89.99                            38.9986
Men's Bib-Shorts, M                                89.99                 Bib-Shorts                                         Clothing                                           744.5952              89.99                            38.9986
Men's Bib-Shorts, L                                89.99                 Bib-Shorts                                         Clothing                                           744.5952              89.99                            38.9986
AWC Logo Cap                                       8.99                  Caps                                               Clothing                                           744.5952              8.99                             -42.0014
Half-Finger Gloves, S                              24.49                 Gloves                                             Clothing                                           744.5952              31.24                            -26.5014
Half-Finger Gloves, M                              24.49                 Gloves                                             Clothing                                           744.5952              31.24                            -26.5014
Half-Finger Gloves, L                              24.49                 Gloves                                             Clothing                                           744.5952              31.24                            -26.5014
Full-Finger Gloves, S                              37.99                 Gloves                                             Clothing                                           744.5952              31.24                            -13.0014
Full-Finger Gloves, M                              37.99                 Gloves                                             Clothing                                           744.5952              31.24                            -13.0014
Full-Finger Gloves, L                              37.99                 Gloves                                             Clothing                                           744.5952              31.24                            -13.0014
Long-Sleeve Logo Jersey, S                         49.99                 Jerseys                                            Clothing                                           744.5952              51.99                            -1.0014
Long-Sleeve Logo Jersey, M                         49.99                 Jerseys                                            Clothing                                           744.5952              51.99                            -1.0014
Long-Sleeve Logo Jersey, L                         49.99                 Jerseys                                            Clothing                                           744.5952              51.99                            -1.0014
Long-Sleeve Logo Jersey, XL                        49.99                 Jerseys                                            Clothing                                           744.5952              51.99                            -1.0014
Short-Sleeve Classic Jersey, S                     53.99                 Jerseys                                            Clothing                                           744.5952              51.99                            2.9986
Short-Sleeve Classic Jersey, M                     53.99                 Jerseys                                            Clothing                                           744.5952              51.99                            2.9986
Short-Sleeve Classic Jersey, L                     53.99                 Jerseys                                            Clothing                                           744.5952              51.99                            2.9986
Short-Sleeve Classic Jersey, XL                    53.99                 Jerseys                                            Clothing                                           744.5952              51.99                            2.9986
Women's Mountain Shorts, S                         69.99                 Shorts                                             Clothing                                           744.5952              64.2757                          18.9986
Women's Mountain Shorts, M                         69.99                 Shorts                                             Clothing                                           744.5952              64.2757                          18.9986
Women's Mountain Shorts, L                         69.99                 Shorts                                             Clothing                                           744.5952              64.2757                          18.9986
Men's Sports Shorts, S                             59.99                 Shorts                                             Clothing                                           744.5952              64.2757                          8.9986
Men's Sports Shorts, M                             59.99                 Shorts                                             Clothing                                           744.5952              64.2757                          8.9986
Men's Sports Shorts, L                             59.99                 Shorts                                             Clothing                                           744.5952              64.2757                          8.9986
Men's Sports Shorts, XL                            59.99                 Shorts                                             Clothing                                           744.5952              64.2757                          8.9986
Mountain Bike Socks, M                             9.50                  Socks                                              Clothing                                           744.5952              9.245                            -41.4914
Mountain Bike Socks, L                             9.50                  Socks                                              Clothing                                           744.5952              9.245                            -41.4914
Racing Socks, M                                    8.99                  Socks                                              Clothing                                           744.5952              9.245                            -42.0014
Racing Socks, L                                    8.99                  Socks                                              Clothing                                           744.5952              9.245                            -42.0014
Women's Tights, S                                  74.99                 Tights                                             Clothing                                           744.5952              74.99                            23.9986
Women's Tights, M                                  74.99                 Tights                                             Clothing                                           744.5952              74.99                            23.9986
Women's Tights, L                                  74.99                 Tights                                             Clothing                                           744.5952              74.99                            23.9986
Classic Vest, S                                    63.50                 Vests                                              Clothing                                           744.5952              63.50                            12.5086
Classic Vest, M                                    63.50                 Vests                                              Clothing                                           744.5952              63.50                            12.5086
Classic Vest, L                                    63.50                 Vests                                              Clothing                                           744.5952              63.50                            12.5086
LL Bottom Bracket                                  53.99                 Bottom Brackets                                    Components                                         744.5952              92.24                            -415.8702
ML Bottom Bracket                                  101.24                Bottom Brackets                                    Components                                         744.5952              92.24                            -368.6202
HL Bottom Bracket                                  121.49                Bottom Brackets                                    Components                                         744.5952              92.24                            -348.3702
Front Brakes                                       106.50                Brakes                                             Components                                         744.5952              106.50                           -363.3602
Rear Brakes                                        106.50                Brakes                                             Components                                         744.5952              106.50                           -363.3602
Chain                                              20.24                 Chains                                             Components                                         744.5952              20.24                            -449.6202
LL Crankset                                        175.49                Cranksets                                          Components                                         744.5952              278.99                           -294.3702
ML Crankset                                        256.49                Cranksets                                          Components                                         744.5952              278.99                           -213.3702
HL Crankset                                        404.99                Cranksets                                          Components                                         744.5952              278.99                           -64.8702
Rear Derailleur                                    121.46                Derailleurs                                        Components                                         744.5952              106.475                          -348.4002
Front Derailleur                                   91.49                 Derailleurs                                        Components                                         744.5952              106.475                          -378.3702
LL Fork                                            148.22                Forks                                              Components                                         744.5952              184.40                           -321.6402
ML Fork                                            175.49                Forks                                              Components                                         744.5952              184.40                           -294.3702
HL Fork                                            229.49                Forks                                              Components                                         744.5952              184.40                           -240.3702
LL Mountain Handlebars                             44.54                 Handlebars                                         Components                                         744.5952              73.89                            -425.3202
ML Mountain Handlebars                             61.92                 Handlebars                                         Components                                         744.5952              73.89                            -407.9402
HL Mountain Handlebars                             120.27                Handlebars                                         Components                                         744.5952              73.89                            -349.5902
LL Road Handlebars                                 44.54                 Handlebars                                         Components                                         744.5952              73.89                            -425.3202
ML Road Handlebars                                 61.92                 Handlebars                                         Components                                         744.5952              73.89                            -407.9402
HL Road Handlebars                                 120.27                Handlebars                                         Components                                         744.5952              73.89                            -349.5902
LL Touring Handlebars                              46.09                 Handlebars                                         Components                                         744.5952              73.89                            -423.7702
HL Touring Handlebars                              91.57                 Handlebars                                         Components                                         744.5952              73.89                            -378.2902
LL Headset                                         34.20                 Headsets                                           Components                                         744.5952              87.0733                          -435.6602
ML Headset                                         102.29                Headsets                                           Components                                         744.5952              87.0733                          -367.5702
HL Headset                                         124.73                Headsets                                           Components                                         744.5952              87.0733                          -345.1302
ML Mountain Frame - Black, 38                      348.76                Mountain Frames                                    Components                                         744.5952              678.2535                         -121.1002
HL Mountain Frame - Silver, 42                     1364.50               Mountain Frames                                    Components                                         744.5952              678.2535                         894.6398
HL Mountain Frame - Silver, 44                     1364.50               Mountain Frames                                    Components                                         744.5952              678.2535                         894.6398
HL Mountain Frame - Silver, 48                     1364.50               Mountain Frames                                    Components                                         744.5952              678.2535                         894.6398
HL Mountain Frame - Silver, 46                     1364.50               Mountain Frames                                    Components                                         744.5952              678.2535                         894.6398
HL Mountain Frame - Black, 42                      1349.60               Mountain Frames                                    Components                                         744.5952              678.2535                         879.7398
HL Mountain Frame - Black, 44                      1349.60               Mountain Frames                                    Components                                         744.5952              678.2535                         879.7398
HL Mountain Frame - Black, 48                      1349.60               Mountain Frames                                    Components                                         744.5952              678.2535                         879.7398
HL Mountain Frame - Black, 46                      1349.60               Mountain Frames                                    Components                                         744.5952              678.2535                         879.7398
HL Mountain Frame - Black, 38                      1349.60               Mountain Frames                                    Components                                         744.5952              678.2535                         879.7398
HL Mountain Frame - Silver, 38                     1364.50               Mountain Frames                                    Components                                         744.5952              678.2535                         894.6398
ML Mountain Frame - Black, 40                      348.76                Mountain Frames                                    Components                                         744.5952              678.2535                         -121.1002
ML Mountain Frame - Black, 44                      348.76                Mountain Frames                                    Components                                         744.5952              678.2535                         -121.1002
ML Mountain Frame - Black, 48                      348.76                Mountain Frames                                    Components                                         744.5952              678.2535                         -121.1002
ML Mountain Frame-W - Silver, 38                   364.09                Mountain Frames                                    Components                                         744.5952              678.2535                         -105.7702
LL Mountain Frame - Black, 40                      249.79                Mountain Frames                                    Components                                         744.5952              678.2535                         -220.0702
LL Mountain Frame - Silver, 40                     264.05                Mountain Frames                                    Components                                         744.5952              678.2535                         -205.8102
LL Mountain Frame - Black, 42                      249.79                Mountain Frames                                    Components                                         744.5952              678.2535                         -220.0702
LL Mountain Frame - Black, 44                      249.79                Mountain Frames                                    Components                                         744.5952              678.2535                         -220.0702
LL Mountain Frame - Black, 48                      249.79                Mountain Frames                                    Components                                         744.5952              678.2535                         -220.0702
LL Mountain Frame - Black, 52                      249.79                Mountain Frames                                    Components                                         744.5952              678.2535                         -220.0702
ML Mountain Frame-W - Silver, 40                   364.09                Mountain Frames                                    Components                                         744.5952              678.2535                         -105.7702
ML Mountain Frame-W - Silver, 42                   364.09                Mountain Frames                                    Components                                         744.5952              678.2535                         -105.7702
ML Mountain Frame-W - Silver, 46                   364.09                Mountain Frames                                    Components                                         744.5952              678.2535                         -105.7702
LL Mountain Frame - Silver, 42                     264.05                Mountain Frames                                    Components                                         744.5952              678.2535                         -205.8102
LL Mountain Frame - Silver, 44                     264.05                Mountain Frames                                    Components                                         744.5952              678.2535                         -205.8102
LL Mountain Frame - Silver, 48                     264.05                Mountain Frames                                    Components                                         744.5952              678.2535                         -205.8102
LL Mountain Frame - Silver, 52                     264.05                Mountain Frames                                    Components                                         744.5952              678.2535                         -205.8102
LL Mountain Pedal                                  40.49                 Pedals                                             Components                                         744.5952              64.0185                          -429.3702
ML Mountain Pedal                                  62.09                 Pedals                                             Components                                         744.5952              64.0185                          -407.7702
HL Mountain Pedal                                  80.99                 Pedals                                             Components                                         744.5952              64.0185                          -388.8702
LL Road Pedal                                      40.49                 Pedals                                             Components                                         744.5952              64.0185                          -429.3702
ML Road Pedal                                      62.09                 Pedals                                             Components                                         744.5952              64.0185                          -407.7702
HL Road Pedal                                      80.99                 Pedals                                             Components                                         744.5952              64.0185                          -388.8702
Touring Pedal                                      80.99                 Pedals                                             Components                                         744.5952              64.0185                          -388.8702
ML Road Frame-W - Yellow, 40                       594.83                Road Frames                                        Components                                         744.5952              780.0436                         124.9698
ML Road Frame-W - Yellow, 42                       594.83                Road Frames                                        Components                                         744.5952              780.0436                         124.9698
ML Road Frame-W - Yellow, 44                       594.83                Road Frames                                        Components                                         744.5952              780.0436                         124.9698
ML Road Frame-W - Yellow, 48                       594.83                Road Frames                                        Components                                         744.5952              780.0436                         124.9698
HL Road Frame - Black, 62                          1431.50               Road Frames                                        Components                                         744.5952              780.0436                         961.6398
HL Road Frame - Black, 44                          1431.50               Road Frames                                        Components                                         744.5952              780.0436                         961.6398
HL Road Frame - Black, 48                          1431.50               Road Frames                                        Components                                         744.5952              780.0436                         961.6398
HL Road Frame - Black, 52                          1431.50               Road Frames                                        Components                                         744.5952              780.0436                         961.6398
ML Road Frame-W - Yellow, 38                       594.83                Road Frames                                        Components                                         744.5952              780.0436                         124.9698
HL Road Frame - Black, 58                          1431.50               Road Frames                                        Components                                         744.5952              780.0436                         961.6398
HL Road Frame - Red, 58                            1431.50               Road Frames                                        Components                                         744.5952              780.0436                         961.6398
HL Road Frame - Red, 62                            1431.50               Road Frames                                        Components                                         744.5952              780.0436                         961.6398
HL Road Frame - Red, 44                            1431.50               Road Frames                                        Components                                         744.5952              780.0436                         961.6398
HL Road Frame - Red, 48                            1431.50               Road Frames                                        Components                                         744.5952              780.0436                         961.6398
HL Road Frame - Red, 52                            1431.50               Road Frames                                        Components                                         744.5952              780.0436                         961.6398
HL Road Frame - Red, 56                            1431.50               Road Frames                                        Components                                         744.5952              780.0436                         961.6398
LL Road Frame - Black, 58                          337.22                Road Frames                                        Components                                         744.5952              780.0436                         -132.6402
LL Road Frame - Black, 60                          337.22                Road Frames                                        Components                                         744.5952              780.0436                         -132.6402
LL Road Frame - Black, 62                          337.22                Road Frames                                        Components                                         744.5952              780.0436                         -132.6402
LL Road Frame - Red, 44                            337.22                Road Frames                                        Components                                         744.5952              780.0436                         -132.6402
LL Road Frame - Red, 48                            337.22                Road Frames                                        Components                                         744.5952              780.0436                         -132.6402
LL Road Frame - Red, 52                            337.22                Road Frames                                        Components                                         744.5952              780.0436                         -132.6402
LL Road Frame - Red, 58                            337.22                Road Frames                                        Components                                         744.5952              780.0436                         -132.6402
LL Road Frame - Red, 60                            337.22                Road Frames                                        Components                                         744.5952              780.0436                         -132.6402
LL Road Frame - Red, 62                            337.22                Road Frames                                        Components                                         744.5952              780.0436                         -132.6402
ML Road Frame - Red, 44                            594.83                Road Frames                                        Components                                         744.5952              780.0436                         124.9698
ML Road Frame - Red, 48                            594.83                Road Frames                                        Components                                         744.5952              780.0436                         124.9698
ML Road Frame - Red, 52                            594.83                Road Frames                                        Components                                         744.5952              780.0436                         124.9698
ML Road Frame - Red, 58                            594.83                Road Frames                                        Components                                         744.5952              780.0436                         124.9698
ML Road Frame - Red, 60                            594.83                Road Frames                                        Components                                         744.5952              780.0436                         124.9698
LL Road Frame - Black, 44                          337.22                Road Frames                                        Components                                         744.5952              780.0436                         -132.6402
LL Road Frame - Black, 48                          337.22                Road Frames                                        Components                                         744.5952              780.0436                         -132.6402
LL Road Frame - Black, 52                          337.22                Road Frames                                        Components                                         744.5952              780.0436                         -132.6402
LL Mountain Seat/Saddle                            27.12                 Saddles                                            Components                                         744.5952              39.6333                          -442.7402
ML Mountain Seat/Saddle                            39.14                 Saddles                                            Components                                         744.5952              39.6333                          -430.7202
HL Mountain Seat/Saddle                            52.64                 Saddles                                            Components                                         744.5952              39.6333                          -417.2202
LL Road Seat/Saddle                                27.12                 Saddles                                            Components                                         744.5952              39.6333                          -442.7402
ML Road Seat/Saddle                                39.14                 Saddles                                            Components                                         744.5952              39.6333                          -430.7202
HL Road Seat/Saddle                                52.64                 Saddles                                            Components                                         744.5952              39.6333                          -417.2202
LL Touring Seat/Saddle                             27.12                 Saddles                                            Components                                         744.5952              39.6333                          -442.7402
ML Touring Seat/Saddle                             39.14                 Saddles                                            Components                                         744.5952              39.6333                          -430.7202
HL Touring Seat/Saddle                             52.64                 Saddles                                            Components                                         744.5952              39.6333                          -417.2202
LL Touring Frame - Blue, 50                        333.42                Touring Frames                                     Components                                         744.5952              631.4155                         -136.4402
LL Touring Frame - Blue, 54                        333.42                Touring Frames                                     Components                                         744.5952              631.4155                         -136.4402
LL Touring Frame - Blue, 58                        333.42                Touring Frames                                     Components                                         744.5952              631.4155                         -136.4402
LL Touring Frame - Blue, 62                        333.42                Touring Frames                                     Components                                         744.5952              631.4155                         -136.4402
LL Touring Frame - Yellow, 44                      333.42                Touring Frames                                     Components                                         744.5952              631.4155                         -136.4402
LL Touring Frame - Yellow, 50                      333.42                Touring Frames                                     Components                                         744.5952              631.4155                         -136.4402
LL Touring Frame - Yellow, 54                      333.42                Touring Frames                                     Components                                         744.5952              631.4155                         -136.4402
LL Touring Frame - Yellow, 58                      333.42                Touring Frames                                     Components                                         744.5952              631.4155                         -136.4402
LL Touring Frame - Blue, 44                        333.42                Touring Frames                                     Components                                         744.5952              631.4155                         -136.4402
HL Touring Frame - Yellow, 60                      1003.91               Touring Frames                                     Components                                         744.5952              631.4155                         534.0498
LL Touring Frame - Yellow, 62                      333.42                Touring Frames                                     Components                                         744.5952              631.4155                         -136.4402
HL Touring Frame - Yellow, 46                      1003.91               Touring Frames                                     Components                                         744.5952              631.4155                         534.0498
HL Touring Frame - Yellow, 50                      1003.91               Touring Frames                                     Components                                         744.5952              631.4155                         534.0498
HL Touring Frame - Yellow, 54                      1003.91               Touring Frames                                     Components                                         744.5952              631.4155                         534.0498
HL Touring Frame - Blue, 46                        1003.91               Touring Frames                                     Components                                         744.5952              631.4155                         534.0498
HL Touring Frame - Blue, 50                        1003.91               Touring Frames                                     Components                                         744.5952              631.4155                         534.0498
HL Touring Frame - Blue, 54                        1003.91               Touring Frames                                     Components                                         744.5952              631.4155                         534.0498
HL Touring Frame - Blue, 60                        1003.91               Touring Frames                                     Components                                         744.5952              631.4155                         534.0498
LL Mountain Rear Wheel                             87.745                Wheels                                             Components                                         744.5952              220.9292                         -382.1152
ML Mountain Rear Wheel                             236.025               Wheels                                             Components                                         744.5952              220.9292                         -233.8352
HL Mountain Rear Wheel                             327.215               Wheels                                             Components                                         744.5952              220.9292                         -142.6452
LL Road Rear Wheel                                 112.565               Wheels                                             Components                                         744.5952              220.9292                         -357.2952
ML Road Rear Wheel                                 275.385               Wheels                                             Components                                         744.5952              220.9292                         -194.4752
HL Road Rear Wheel                                 357.06                Wheels                                             Components                                         744.5952              220.9292                         -112.8002
Touring Rear Wheel                                 245.01                Wheels                                             Components                                         744.5952              220.9292                         -224.8502
LL Mountain Front Wheel                            60.745                Wheels                                             Components                                         744.5952              220.9292                         -409.1152
ML Mountain Front Wheel                            209.025               Wheels                                             Components                                         744.5952              220.9292                         -260.8352
HL Mountain Front Wheel                            300.215               Wheels                                             Components                                         744.5952              220.9292                         -169.6452
LL Road Front Wheel                                85.565                Wheels                                             Components                                         744.5952              220.9292                         -384.2952
ML Road Front Wheel                                248.385               Wheels                                             Components                                         744.5952              220.9292                         -221.4752
HL Road Front Wheel                                330.06                Wheels                                             Components                                         744.5952              220.9292                         -139.8002
Touring Front Wheel                                218.01                Wheels                                             Components                                         744.5952              220.9292                         -251.8502

(295 rows affected)


Completion time: 2022-09-09T17:14:10.7485037+05:30
